
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/src/ibte_fav.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>IBTE</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="portal"></div>
    
    <script
      type="module"
      src="/src/index.jsx"
    ></script>
  </body>
</html>
