<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - About</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->
    <div
      id="partner-modal"
      class="modal program-modal  fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4>All partners</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body partners-modal"></div>
        </div>
      </div>
    </div>

    <div
      id="why-choosing-modal"
      class="modal program-modal why_ibte_modal fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="value-box-title"></h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div id="modal-value-box-content-placeholder" class="modal-body">
            <!-- <p>
              Choose us for a transformative learning experience. Our expert
              faculty, modern facilities, and flexible study options empower
              your personal growth. Join our vibrant community and unlock your
              potential for a successful future.
            </p> -->
          </div>
        </div>
      </div>
    </div>

    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about">About us</a></li>
          <li><a href="#">About IBTE</a></li>
        </ul>
      </div>
    </div>

    <section class="container" id="about_banner_sec">
      <div class="banner" style="background-image: url('{{{banner_img}}}')">
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{banner_header}}} </h1>
          <p>{{{banner_desc}}}</p>
          <div class="banner-btn-holder">
            <a href="#more">{{{banner_btn}}}</a>
          </div>
        </div>
      </div>
    </section>
    <!-- collaboration start -->
    <section class="collaboration-sec" id="about_In_Collaboration_With">
      <div class="container">
        <h5 id="colab_title"></h5>
        <div
          class="collaboration-logo-holder wow fadeInUp"
          data-wow-delay="0.2s"
        >
          <ul>
            <li>
              <img id="colab_logo1" src="assets/images/cl1.png" alt="" />
            </li>
            <li>
              <img id="colab_logo2" src="assets/images/cl2.png" alt="" />
            </li>
            <li>
              <img id="colab_logo3" src="assets/images/cl3.png" alt="" />
            </li>
            <li>
              <img id="colab_logo4" src="assets/images/cl4.png" alt="" />
            </li>
            <li>
              <img id="colab_logo5" src="assets/images/cl5.png" alt="" />
            </li>
            <li>
              <img id="colab_logo6" src="assets/images/cl6.png" alt="" />
            </li>
            <li>
              <img id="colab_logo7" src="assets/images/cl7.png" alt="" />
            </li>
            <li>
              <img id="colab_logo8" src="assets/images/cl8.png" alt="" />
            </li>
          </ul>
        </div>
        <a id="Collaboration_more_btn" data-toggle="modal" data-target="#partner-modal" href="#"
          >and more...</a
        >
      </div>
    </section>

    <section class="about-tabs-sec" id="about_Institute_of_Engineering">
      <div class="container" >
        <div class="programs-tab-holder">
          <div class="programs-tab-btn-holder">
            <button
              id="defaultOpen"
              class="tablinks"
              onclick="openCity(event, '{{{section3_tab1}}}')"
            >
              <img src="{{{section3_tab1_flag}}}" /> {{{section3_tab1}}}
            </button>
            <button
              class="tablinks"
              onclick="openCity(event, '{{{section3_tab2}}}')"
            >
              <img src="{{{section3_tab2_flag}}}" /> {{{section3_tab2}}}
            </button>
            <button
              class="tablinks"
              onclick="openCity(event, '{{{section3_tab3}}}')"
            >
              <img src="{{{section3_tab3_flag}}}" /> {{{section3_tab3}}}
            </button>
          </div>

          <div id="{{{section3_tab1}}}" class="tabcontent about-tab-content">
            <p class="shaded-text">{{{section3_tab1_desc1}}}</p>
            <div class="row">
              <div class="col-md-5">
                <div class="dubai-tab-img">
                  <img src="{{{section3_tab1_img}}}" />
                </div>
              </div>
              <div class="col-md-7">
                <p>{{{section3_tab1_desc2}}}</p>
              </div>
            </div>

            <div class="text-center mt-4">
              <a class="design-site-btn" href="dubai">Learn more about Dubai</a>
            </div>
          </div>
          <div id="{{{section3_tab2}}}" class="tabcontent about-tab-content">
            <p class="shaded-text">{{{section3_tab2_desc1}}}</p>
            <div class="row">
              <div class="col-md-5">
                <div class="dubai-tab-img">
                  <img src="{{{section3_tab2_img}}}" />
                </div>
              </div>
              <div class="col-md-7">
                <p>{{{section3_tab2_desc2}}}</p>
              </div>
            </div>
          </div>
          <div id="{{{section3_tab3}}}" class="tabcontent about-tab-content">
            <p class="shaded-text">{{{section3_tab3_desc1}}}</p>
            <div class="row">
              <div class="col-md-5">
                <div class="dubai-tab-img">
                  <img src="{{{section3_tab3_img}}}" />
                </div>
              </div>
              <div class="col-md-7">
                <p>{{{section3_tab3_desc2}}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="About_A_diverse_range_of_programs">
      <div class="container" id="more">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section4_tagline}}}</h5>
          <h2>{{{section4_header}}}</h2>
          <p>{{{section4_desc}}}</p>
        </div>

        <div class="faq-list-holder about-faq" id="About_FAQS">
          <div class="accordion" id="faq">
            <div class="acc-card">
              <div id="faqhead1">
                <a
                  href="#"
                  data-toggle="collapse"
                  data-target="#faq1"
                  aria-expanded="true"
                  aria-controls="faq1"
                  class="collapsed"
                  >{{{section4_card1_header}}}
                  <img class="acc-plus" src="assets/images/plus.svg" />
                  <img class="acc-minus" src="assets/images/minus.svg" />
                </a>
              </div>

              <div
                id="faq1"
                class="collapse show"
                aria-labelledby="faqhead1"
                data-parent="#faq"
              >
                <div class="acc-card-body">{{{section4_card1_desc}}}</div>
              </div>
            </div>
            <div class="acc-card">
              <div class="acc-card-header" id="faqhead2">
                <a
                  href="#"
                  data-toggle="collapse"
                  data-target="#faq2"
                  aria-expanded="true"
                  aria-controls="faq2"
                  class="collapsed"
                  >{{{section4_card2_header}}}
                  <img class="acc-plus" src="assets/images/plus.svg" />
                  <img class="acc-minus" src="assets/images/minus.svg" />
                </a>
              </div>

              <div
                id="faq2"
                class="collapse"
                aria-labelledby="faqhead2"
                data-parent="#faq"
              >
                <div class="acc-card-body">{{{section4_card2_desc}}}</div>
              </div>
            </div>
            <div class="acc-card">
              <div class="acc-card-header" id="faqhead3">
                <a
                  href="#"
                  data-toggle="collapse"
                  data-target="#faq3"
                  aria-expanded="true"
                  aria-controls="faq3"
                  class="collapsed"
                  >{{{section4_card3_header}}}
                  <img class="acc-plus" src="assets/images/plus.svg" />
                  <img class="acc-minus" src="assets/images/minus.svg" />
                </a>
              </div>

              <div
                id="faq3"
                class="collapse"
                aria-labelledby="faqhead3"
                data-parent="#faq"
              >
                <p class="acc-card-body">{{{section4_card3_desc}}}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4" id="about_History_and_Background">
          <div class="col-md-12">
            <h4>{{{section4_subsec1_header}}}</h4>
          </div>
          <div class="col-md-6">
            <p>{{{section4_subsec1_col1_desc1}}}</p>
            <p>{{{section4_subsec1_col1_desc2}}}</p>
          </div>
          <div class="col-md-6">
            <p>{{{section4_subsec1_col2_desc1}}}</p>
          </div>
        </div>
        <div class="yazan-info-card">
          <div class="yazan-info-text">
            <p>{{{section4_subsec2_desc1}}}</p>
            <h5>— {{{section4_subsec2_desc2}}}</h5>
            <span>{{{section4_subsec2_desc3}}}</span>
            <br />
            <span>{{{section4_subsec2_desc4}}}</span>
          </div>
          <div class="yazan-info-img">
            <img src="{{{section4_subsec2_img}}}" />
          </div>
        </div>
      </div>
    </section>

    <section id="About_Why_IBTE_is_the_best_option ">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section5_tagline}}}</h5>
          <h2>{{{section5_header}}}</h2>
          <p>{{{section5_desc}}}</p>
        </div>

        <div class="row" style="row-gap: 30px">
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon4.svg" alt="" />
              </div>
              <h4>{{{section5_card1_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card1_desc1}}}</p>
                <p>{{{section5_card1_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="0"
                href="#"
                >View details</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon2.svg" alt="" />
              </div>
              <h4>{{{section5_card2_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card2_desc1}}}</p>
                <p>{{{section5_card2_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="1"
                href="#"
                >View details</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon1.svg" alt="" />
              </div>
              <h4>{{{section5_card3_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card3_desc1}}}</p>
                <p>{{{section5_card3_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="2"
                href="#"
                >View details</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 extra-column hidden-column"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon4.svg" alt="" />
              </div>
              <h4>{{{section5_card4_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card4_desc1}}}</p>
                <p>{{{section5_card4_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="3"
                href="#"
                >View details</a
              >
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 extra-column hidden-column"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon7.svg" alt="" />
              </div>
              <h4>{{{section5_card5_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card5_desc1}}}</p>
                <p>{{{section5_card5_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="4"
                href="#"
                >View details</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 extra-column hidden-column"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon9.svg" alt="" />
              </div>
              <h4>{{{section5_card6_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card6_desc1}}}</p>
                <p>{{{section5_card6_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="5"
                href="#"
                >View details</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 extra-column hidden-column"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon3.svg" alt="" />
              </div>
              <h4>{{{section5_card7_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card7_desc1}}}</p>
                <p>{{{section5_card7_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="6"
                href="#"
                >View details</a
              >
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 extra-column hidden-column"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/why-icon3.svg" alt="" />
              </div>
              <h4>{{{section5_card8_header}}}</h4>
              <div class="value-box-content">
                <p>{{{section5_card8_desc1}}}</p>
                <p>{{{section5_card8_desc2}}}</p>
              </div>
              <a
                data-toggle="modal"
                data-target="#why-choosing-modal"
                data-value-box-index="7"
                href="#"
                >View details</a
              >
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <button
            class="design-site-btn"
            id="showMoreBtn"
            onclick="toggleColumns()"
          >
            Show More
          </button>
        </div>
      </div>
    </section>

    <!-- journey section -->
    <section class="journey talent-sec" id="about_The_Talent_Behind">
      <div class="container">
        <div class="journey-content" style="background-image: url('{{{section6_img}}}');">
          <div class="journey-text text-center">
            <h3>{{{section6_header}}}</h3>
            <p>{{{section6_desc}}}</p>
            <a class="design-site-btn" href="/faculty">{{{section6_btn}}}</a>
          </div>
        </div>
      </div>
    </section>

    <div class="need-help inner-need-help" id="about_Need_help">
      <div class="container">
        <div class="need-help-top-text d-none">
          <h5 id="section14_header1"></h5>
          <p id="section14_header1_desc"></p>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div
              class="sec-title text-left wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <h5 id="section14_tagline"></h5>
              <h2 id="section14_header2"></h2>
              <p id="section14_header2_desc"></p>
            </div>

            <div class="help-contact-list-holder">
              <div class="help-contact-box">
                <img src="assets/images/phone.jpg" alt="" />
                <span>
                  <span id="section14_card1_header1"></span>
                  <a href="tel:" id="section14_card1_header2"></a>
                  <p id="section14_card1_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/mail.jpg" alt="" />
                <span>
                  <span id="section14_card2_header1"></span>
                  <a href="mailto:" id="section14_card2_header2"></a>
                  <p id="section14_card2_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/message.jpg" alt="" />
                <span>
                  <span id="section14_card3_header"></span>

                  <p id="section14_card3_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/comment.png" alt="" />
                <span>
                  <span id="section14_card4_header"></span>
                  <p id="section14_card4_desc"></p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
            id="getInfoImg"
              class="need-help-img"
              src="assets/images/help-img.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
            <!-- <img src="assets/images/logo.svg" alt="" /> -->
          </span>
            <p id="footer_tag">Institute of Engineering, Technology and Innovation in Dubai</p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li><a id="foot_menu9" href="/visas-and-Insurance">Visas and Insurance</a></li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li><a id="foot_menu11" href="/academic-calendar">Academic Calendar</a></li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu15" href="/news-and-events"> News and events</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/colabLogos.js"></script>
    <script src="assets/js/allPartner.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/render_condition/sectonConditions.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
      var viewMoreLinks = document.querySelectorAll("[data-toggle='modal']");

      viewMoreLinks.forEach(function (link) {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          var valueBoxIndex = parseInt(link.dataset.valueBoxIndex);
          var valueBoxContent =
            document.querySelectorAll(".value-box-content")[valueBoxIndex];
          var valueBoxHeader =
            document.querySelectorAll(".value-box h4")[valueBoxIndex]
              .textContent;

          var modalContentPlaceholder = document.getElementById(
            "modal-value-box-content-placeholder"
          );
          modalContentPlaceholder.innerHTML = valueBoxContent.innerHTML;

          var modalHeader = document.getElementById("value-box-title");
          modalHeader.textContent = valueBoxHeader;
        });
      });

      function toggleColumns() {
        var extraColumns = $(".extra-column");

        if (extraColumns.hasClass("hidden-column")) {
          extraColumns.removeClass("hidden-column").addClass("visible-column");
          $("#showMoreBtn").text("Show Less");
        } else {
          extraColumns.removeClass("visible-column").addClass("hidden-column");
          $("#showMoreBtn").text("Show More");
        }
      }

      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "flex";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
