<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - Application</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- apply step 1 start -->
    <div
      id="apply-step1"
      class="modal program-modal apply-step fade"
      role="dialog"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Before we start</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body">
            <p>
              Create account so we can track the progress and save your
              application.
            </p>
            <form>
              <fieldset>
                <label>Email</label>
                <input type="email" />
              </fieldset>
              <fieldset>
                <label>Password</label>
                <input type="password" />
              </fieldset>
              <div class="row" style="row-gap: 5px">
                <div class="col-md-7">
                  <fieldset>
                    <div class="d-flex items-center">
                      <input type="radio" name="apply-option" />
                      <label>8 characters or more</label>
                    </div>
                  </fieldset>
                </div>
                <div class="col-md-5">
                  <fieldset>
                    <div class="d-flex items-center">
                      <input type="radio" name="apply-option" />
                      <label>at least 1 number</label>
                    </div>
                  </fieldset>
                </div>
                <div class="col-md-7">
                  <fieldset>
                    <div class="d-flex items-center">
                      <input type="radio" name="apply-option" />
                      <label>1 special character or more</label>
                    </div>
                  </fieldset>
                </div>
                <div class="col-md-5">
                  <fieldset>
                    <div class="d-flex items-center">
                      <input type="radio" name="apply-option" />
                      <label>no spaces</label>
                    </div>
                  </fieldset>
                </div>
              </div>
              <fieldset>
                <div class="d-flex align-items-center">
                  <input type="checkbox" />
                  <label
                    >By continuing I accept
                    <a href="#"> Terms and Conditions</a> and
                    <a href=""> Privacy Policy</a>.</label
                  >
                </div>
              </fieldset>
              <button
                class="design-site-btn w-100 text-center mt-4"
                type="submit"
              >
                Continue
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- apply step 1 end -->

    <!-- apply step 2 start -->
    <div
      id="apply-step2"
      class="modal program-modal apply-step application-details fade"
      role="dialog"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Application details</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body">
            <p>
            {{{application_details}}}
          </p>
            <!-- <p>It usually takes about <b>7-10</b> minutes.</p>
            <p>Documents required:</p>
            <ul>
              <li>
                <p>Passport copy (page with photo)</p>
              </li>
              <li>
                <p>Emirated ID (if you have one)</p>
              </li>
              <li>
                <p>English qualification (e.g. IELTS 5.5+ or equivalent)</p>
              </li>
              <li>
                <p>School graduation certificate or transcript copy</p>
              </li>
            </ul>
            <p>The application fee is <b>2,000 AED</b></p> -->
            <a href="javascript:void(0)"  data-dismiss="modal" class="design-site-btn mt-4 w-100 text-center"
              >Got it</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- apply step 2 end -->

    <header class="application-header">
      <div class="container">
        <div class="application-header-content">
          <a href="/" class="logo">
            <img src="assets/images/logo.svg" alt="" />
          </a>
          <a class="site-btn" href="contact">Contact us</a>
        </div>
      </div>
    </header>

    <section class="application-content py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mt-2 mb-2">
            <div class="sec-title text-left">
              <h2>Welcome to IBTE Admissions</h2>
            </div>
            <p>
              Begin your language or Foundation studies in Dubai before
              progressing to the best universities in the UK.
            </p>
            <p>
              Complete a British diploma without having to travel to the UK. Our
              diplomas are globally recognised and give students the opportunity
              to further their studies abroad, at a range of international
              universities.
            </p>
            <ul>
              <li>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="24" height="24" rx="12" fill="#F2F4F7" />
                  <path
                    d="M8.49997 12.5C8.49997 13.3242 8.83233 14.0708 9.37034 14.613C9.42222 14.6653 9.44817 14.6914 9.46348 14.7166C9.47809 14.7406 9.4866 14.7612 9.49313 14.7885C9.49997 14.8172 9.49997 14.8497 9.49997 14.9149V16.1C9.49997 16.24 9.49997 16.31 9.52721 16.3635C9.55118 16.4105 9.58943 16.4488 9.63647 16.4728C9.68995 16.5 9.75995 16.5 9.89997 16.5H10.85C10.99 16.5 11.06 16.5 11.1135 16.4728C11.1605 16.4488 11.1987 16.4105 11.2227 16.3635C11.25 16.31 11.25 16.24 11.25 16.1V15.9C11.25 15.76 11.25 15.69 11.2772 15.6365C11.3012 15.5895 11.3394 15.5512 11.3865 15.5272C11.4399 15.5 11.51 15.5 11.65 15.5H12.35C12.49 15.5 12.56 15.5 12.6135 15.5272C12.6605 15.5512 12.6987 15.5895 12.7227 15.6365C12.75 15.69 12.75 15.76 12.75 15.9V16.1C12.75 16.24 12.75 16.31 12.7772 16.3635C12.8012 16.4105 12.8394 16.4488 12.8865 16.4728C12.9399 16.5 13.01 16.5 13.15 16.5H14.1C14.24 16.5 14.31 16.5 14.3635 16.4728C14.4105 16.4488 14.4488 16.4105 14.4728 16.3635C14.5 16.31 14.5 16.24 14.5 16.1V15.6122C14.5 15.5111 14.5 15.4606 14.5144 15.4201C14.5282 15.3812 14.5455 15.354 14.575 15.3251C14.6057 15.295 14.6578 15.2708 14.7618 15.2225C15.2529 14.9945 15.672 14.6375 15.9756 14.1951C16.0289 14.1173 16.0556 14.0784 16.0841 14.0554C16.1114 14.0334 16.1358 14.0205 16.1694 14.0105C16.2044 14 16.2461 14 16.3294 14H16.6C16.74 14 16.81 14 16.8635 13.9728C16.9105 13.9488 16.9488 13.9105 16.9728 13.8635C17 13.81 17 13.74 17 13.6V11.8929C17 11.7596 17 11.6929 16.9752 11.6415C16.9507 11.5905 16.9095 11.5493 16.8585 11.5248C16.8071 11.5 16.7404 11.5 16.6071 11.5C16.5106 11.5 16.4624 11.5 16.4235 11.4869C16.3816 11.4728 16.3523 11.454 16.3219 11.4219C16.2937 11.3921 16.2707 11.3423 16.2246 11.2427C16.0769 10.9231 15.8746 10.6339 15.6296 10.387C15.5777 10.3347 15.5518 10.3086 15.5365 10.2834C15.5219 10.2594 15.5134 10.2388 15.5068 10.2115C15.5 10.1828 15.5 10.1503 15.5 10.0851V9.53029C15.5 9.35027 15.5 9.26026 15.4625 9.19975C15.4297 9.14675 15.3782 9.10794 15.3182 9.09092C15.2498 9.0715 15.1632 9.09622 14.9901 9.14568L13.8038 9.48461C13.7837 9.49037 13.7736 9.49325 13.7633 9.49527C13.7542 9.49707 13.745 9.49836 13.7358 9.49913C13.7254 9.5 13.7149 9.5 13.6939 9.5H13.4795M8.49997 12.5C8.49997 11.348 9.14932 10.3476 10.102 9.84495M8.49997 12.5H8C7.44772 12.5 7 12.0523 7 11.5C7 11.1299 7.2011 10.8067 7.5 10.6338M13.5 9.25C13.5 10.2165 12.7165 11 11.75 11C10.7835 11 10 10.2165 10 9.25C10 8.2835 10.7835 7.5 11.75 7.5C12.7165 7.5 13.5 8.2835 13.5 9.25Z"
                    stroke="#475467"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <p>70-80% lower costs than education in the UK</p>
              </li>

              <li>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="24" height="24" rx="12" fill="#F2F4F7" />
                  <g clip-path="url(#clip0_2133_87912)">
                    <path
                      d="M12 10V12M12 14H12.005M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z"
                      stroke="#475467"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2133_87912">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(6 6)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <p>Value proposition two</p>
              </li>

              <li>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="24" height="24" rx="12" fill="#F2F4F7" />
                  <g clip-path="url(#clip0_2133_87912)">
                    <path
                      d="M12 10V12M12 14H12.005M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z"
                      stroke="#475467"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2133_87912">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(6 6)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <p>Value proposition three</p>
              </li>
              <li>
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="24" height="24" rx="12" fill="#F2F4F7" />
                  <g clip-path="url(#clip0_2133_87912)">
                    <path
                      d="M12 10V12M12 14H12.005M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z"
                      stroke="#475467"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2133_87912">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(6 6)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <p>Value proposition four</p>
              </li>
            </ul>

            <a
              data-toggle="modal"
              data-target="#apply-step2"
              class="view-document"
              href="#"
              >View documents we will ask during the application</a
            >
            <h4>Your future starts here</h4>
            <p>Join over 4,000 students from 23 countries!</p>
            <button
              data-toggle="modal"
              data-target="#apply-step1"
              class="design-site-btn w-10 text-center"
            >
              Start Application
            </button>
            <p><i>Application fee of 2,000 AED required</i></p>
          </div>
          <div class="col-md-5">
            <img class="w-100" src="{{{application_img}}}" alt="" />
            
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
            <!-- <img src="assets/images/logo.svg" alt="" /> -->
          </span>
            <p id="footer_tag">Institute of Engineering, Technology and Innovation in Dubai</p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li><a id="foot_menu9" href="/visas-and-Insurance">Visas and Insurance</a></li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li><a id="foot_menu11" href="/academic-calendar">Academic Calendar</a></li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu15" href="/news-and-events"> News and events</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <!-- <script src="assets/js/custom.js"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>


const fetchEmail = async function () {
    var myHeaders = new Headers();
    myHeaders.append("x-project", "eWFzZW46cTBudmJxYTljdm9leG8xbHNqY3VxcGl3dGtjdmRkZg==");
  
    var raw = "";
  
    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };
  
    try {
      const response = await fetch("https://api.ibte.me/v1/api/public/cms/GETALL", requestOptions);
      const data = await response.json();
  
      const contactPageData = data.list.filter(item => item.page === 'contact');
  
      const contactData = {};
      contactPageData.forEach(item => {
        contactData[item.content_key] = item.content_value;
      });
  
    
    document.getElementById("foot_email").innerText = contactData.section14_card2_header2;
    document.getElementById("foot_email").setAttribute("href", `mailto:${contactData.section14_card2_header2}`);
   
    } catch (error) {
      console.log('error', error);
    }
  };
  

  fetchEmail()




      $(window ).on("load", function() {
  setTimeout(function () {
 $('.page-loader').addClass('loaded')
    wow = new WOW({
      animateClass: "animated",
      offset: 100,
      callback: function (box) {
        //  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
      },
    });
    wow.init();
  }, 500);
});
    </script>
  </body>
</html>
