<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - Contact</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->

    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>

    <section class="container">
      <div
        class="banner contact-banner"
        style="background-image: url('assets/images/contact-bg.jpg')"
      >
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{section1-header}}}</h1>
          <p>{{{section1-desc}}}</p>
          <div class="banner-btn-holder">
            <a href="#">{{{section1_btn}}} </a>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5">
      <div class="container">
        <div class="need-help-top-text d-none">
          <h5 id="section14_header1"></h5>
          <p id="section14_header1_desc"></p>
        </div>
        <div class="row">
          <div class="col-md-6" id="contact-us_section1">
            <div class="gray-bg p-4 rounded">
              <div
                class="sec-title text-left wow fadeInUp"
                data-wow-delay="0.2s"
              >
                <h5 id="section14_tagline"></h5>
                <h2 id="section14_header2"></h2>
                <p id="section14_header2_desc"></p>
              </div>

              <div class="help-contact-list-holder">
                <div class="help-contact-box">
                  <img src="assets/images/phone.jpg" alt="" />
                  <span>
                    <span id="section14_card1_header1"></span>
                    <a href="tel:" id="section14_card1_header2"></a>
                    <p id="section14_card1_desc"></p>
                  </span>
                </div>
                <div class="help-contact-box">
                  <img src="assets/images/mail.jpg" alt="" />
                  <span>
                    <span id="section14_card2_header1"></span>
                    <a href="mailto:" id="section14_card2_header2"></a>
                    <p id="section14_card2_desc"></p>
                  </span>
                </div>
                <div class="help-contact-box">
                  <img src="assets/images/message.jpg" alt="" />
                  <span>
                    <span id="section14_card3_header"></span>

                    <p id="section14_card3_desc"></p>
                  </span>
                </div>
                <div class="help-contact-box">
                  <img src="assets/images/comment.png" alt="" />
                  <span>
                    <span id="section14_card4_header"></span>

                    <p id="section14_card4_desc"></p>
                  </span>
                </div>
                <div class="help-contact-box">
                  <span class="pin-img">
                    <img src="assets/images/pin.png" alt="" />
                  </span>
                  <span>
                    <a
                      href="https://goo.gl/maps/CtZrrKxzgbxQN2ho8"
                      id="section14_card2_header2"
                      > {{{location_text}}}</a
                    >
                  </span>
                </div>
                <img
                  id="getInfoImg"
                  class="need-help-img d-none"
                  src="assets/images/help-img.jpg"
                  alt=""
                />
              </div>
            </div>
            <!-- <iframe
              class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57802.25001199407!2d55.3281872527747!3d25.11402370101115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f63b0209a7c8b%3A0x81020cf836ebfd11!2sAcademic%20City%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2s!4v1691441888216!5m2!1sen!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe> -->
          </div>
          <div class="col-md-6" id="contact-us_section2">
            <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
              <h2>Contact form</h2>
              <p>You can also contact us via the form below:</p>

              <form class="contact-form">
                <div class="row">
                  <div class="col-md-6 mt-2 mb-2">
                    <fieldset>
                      <label>{{{section14_card4_label1}}}</label>
                      <input
                        name="first_name"
                        type="text"
                        placeholder="First Name"
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-md-6 mt-2 mb-2">
                    <fieldset>
                      <label>Last Name</label>
                      <input
                        name="last_name"
                        type="text"
                        placeholder="Last Name"
                        required
                      />
                    </fieldset>
                  </div>

                  <div class="col-md-12 mt-2 mb-2">
                    <fieldset>
                      <label>{{{section14_card4_label2}}}</label>
                      <input
                        name="email"
                        type="email"
                        placeholder="you@company.com"
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-md-12 mt-2 mb-2">
                    <fieldset>
                      <label
                        >{{{section14_card4_label3}}} <i>(optional)</i></label
                      >
                      <div class="country-code">
                        <select class="form-select" id="phoneCode">
                          <option value="971">+971</option>
                          <option value="93">+93</option>
                          <option value="358">+358</option>
                          <option value="355">+355</option>
                          <option value="213">+213</option>
                          <option value="1684">+1684</option>
                          <option value="376">+376</option>
                          <option value="244">+244</option>
                          <option value="1264">+1264</option>
                          <option value="672">+672</option>
                          <option value="1268">+1268</option>
                          <option value="54">+54</option>
                          <option value="374">+374</option>
                          <option value="297">+297</option>
                          <option value="61">+61</option>
                          <option value="43">+43</option>
                          <option value="994">+994</option>
                          <option value="1242">+1242</option>
                          <option value="973">+973</option>
                          <option value="880">+880</option>
                          <option value="1246">+1246</option>
                          <option value="375">+375</option>
                          <option value="32">+32</option>
                          <option value="501">+501</option>
                          <option value="229">+229</option>
                          <option value="1441">+1441</option>
                          <option value="975">+975</option>
                          <option value="591">+591</option>
                          <option value="599">+599</option>
                          <option value="387">+387</option>
                          <option value="267">+267</option>
                          <option value="55">+55</option>
                          <option value="55">+55</option>
                          <option value="246">+246</option>
                          <option value="673">+673</option>
                          <option value="359">+359</option>
                          <option value="226">+226</option>
                          <option value="257">+257</option>
                          <option value="855">+855</option>
                          <option value="237">+237</option>
                          <option value="1">+1</option>
                          <option value="238">+238</option>
                          <option value="1345">+1345</option>
                          <option value="236">+236</option>
                          <option value="235">+235</option>
                          <option value="56">+56</option>
                          <option value="86">+86</option>
                          <option value="61">+61</option>
                          <option value="672">+672</option>
                          <option value="57">+57</option>
                          <option value="269">+269</option>
                          <option value="242">+242</option>
                          <option value="242">+242</option>
                          <option value="682">+682</option>
                          <option value="506">+506</option>
                          <option value="225">+225</option>
                          <option value="385">+385</option>
                          <option value="53">+53</option>
                          <option value="599">+599</option>
                          <option value="357">+357</option>
                          <option value="420">+420</option>
                          <option value="45">+45</option>
                          <option value="253">+253</option>
                          <option value="1767">+1767</option>
                          <option value="1809">+1809</option>
                          <option value="593">+593</option>
                          <option value="20">+20</option>
                          <option value="503">+503</option>
                          <option value="240">+240</option>
                          <option value="291">+291</option>
                          <option value="372">+372</option>
                          <option value="251">+251</option>
                          <option value="500">+500</option>
                          <option value="298">+298</option>
                          <option value="679">+679</option>
                          <option value="358">+358</option>
                          <option value="33">+33</option>
                          <option value="594">+594</option>
                          <option value="689">+689</option>
                          <option value="262">+262</option>
                          <option value="241">+241</option>
                          <option value="220">+220</option>
                          <option value="995">+995</option>
                          <option value="49">+49</option>
                          <option value="233">+233</option>
                          <option value="350">+350</option>
                          <option value="30">+30</option>
                          <option value="299">+299</option>
                          <option value="1473">+1473</option>
                          <option value="590">+590</option>
                          <option value="1671">+1671</option>
                          <option value="502">+502</option>
                          <option value="44">+44</option>
                          <option value="224">+224</option>
                          <option value="245">+245</option>
                          <option value="592">+592</option>
                          <option value="509">+509</option>
                          <option value="39">+39</option>
                          <option value="504">+504</option>
                          <option value="852">+852</option>
                          <option value="36">+36</option>
                          <option value="354">+354</option>
                          <option value="91">+91</option>
                          <option value="62">+62</option>
                          <option value="98">+98</option>
                          <option value="964">+964</option>
                          <option value="353">+353</option>
                          <option value="44">+44</option>
                          <option value="972">+972</option>
                          <option value="39">+39</option>
                          <option value="1876">+1876</option>
                          <option value="81">+81</option>
                          <option value="44">+44</option>
                          <option value="962">+962</option>
                          <option value="7">+7</option>
                          <option value="254">+254</option>
                          <option value="686">+686</option>
                          <option value="850">+850</option>
                          <option value="82">+82</option>
                          <option value="383">+383</option>
                          <option value="965">+965</option>
                          <option value="996">+996</option>
                          <option value="856">+856</option>
                          <option value="371">+371</option>
                          <option value="961">+961</option>
                          <option value="266">+266</option>
                          <option value="231">+231</option>
                          <option value="218">+218</option>
                          <option value="423">+423</option>
                          <option value="370">+370</option>
                          <option value="352">+352</option>
                          <option value="853">+853</option>
                          <option value="389">+389</option>
                          <option value="261">+261</option>
                          <option value="265">+265</option>
                          <option value="60">+60</option>
                          <option value="960">+960</option>
                          <option value="223">+223</option>
                          <option value="356">+356</option>
                          <option value="692">+692</option>
                          <option value="596">+596</option>
                          <option value="222">+222</option>
                          <option value="230">+230</option>
                          <option value="262">+262</option>
                          <option value="52">+52</option>
                          <option value="691">+691</option>
                          <option value="373">+373</option>
                          <option value="377">+377</option>
                          <option value="976">+976</option>
                          <option value="382">+382</option>
                          <option value="1664">+1664</option>
                          <option value="212">+212</option>
                          <option value="258">+258</option>
                          <option value="95">+95</option>
                          <option value="264">+264</option>
                          <option value="674">+674</option>
                          <option value="977">+977</option>
                          <option value="31">+31</option>
                          <option value="599">+599</option>
                          <option value="687">+687</option>
                          <option value="64">+64</option>
                          <option value="505">+505</option>
                          <option value="227">+227</option>
                          <option value="234">+234</option>
                          <option value="683">+683</option>
                          <option value="672">+672</option>
                          <option value="1670">+1670</option>
                          <option value="47">+47</option>
                          <option value="968">+968</option>
                          <option value="92">+92</option>
                          <option value="680">+680</option>
                          <option value="970">+970</option>
                          <option value="507">+507</option>
                          <option value="675">+675</option>
                          <option value="595">+595</option>
                          <option value="51">+51</option>
                          <option value="63">+63</option>
                          <option value="64">+64</option>
                          <option value="48">+48</option>
                          <option value="351">+351</option>
                          <option value="1787">+1787</option>
                          <option value="974">+974</option>
                          <option value="262">+262</option>
                          <option value="40">+40</option>
                          <option value="7">+7</option>
                          <option value="250">+250</option>
                          <option value="590">+590</option>
                          <option value="290">+290</option>
                          <option value="1869">+1869</option>
                          <option value="1758">+1758</option>
                          <option value="590">+590</option>
                          <option value="508">+508</option>
                          <option value="1784">+1784</option>
                          <option value="684">+684</option>
                          <option value="378">+378</option>
                          <option value="239">+239</option>
                          <option value="966">+966</option>
                          <option value="221">+221</option>
                          <option value="381">+381</option>
                          <option value="381">+381</option>
                          <option value="248">+248</option>
                          <option value="232">+232</option>
                          <option value="65">+65</option>
                          <option value="721">+721</option>
                          <option value="421">+421</option>
                          <option value="386">+386</option>
                          <option value="677">+677</option>
                          <option value="252">+252</option>
                          <option value="27">+27</option>
                          <option value="500">+500</option>
                          <option value="211">+211</option>
                          <option value="34">+34</option>
                          <option value="94">+94</option>
                          <option value="249">+249</option>
                          <option value="597">+597</option>
                          <option value="47">+47</option>
                          <option value="268">+268</option>
                          <option value="46">+46</option>
                          <option value="41">+41</option>
                          <option value="963">+963</option>
                          <option value="886">+886</option>
                          <option value="992">+992</option>
                          <option value="255">+255</option>
                          <option value="66">+66</option>
                          <option value="670">+670</option>
                          <option value="228">+228</option>
                          <option value="690">+690</option>
                          <option value="676">+676</option>
                          <option value="1868">+1868</option>
                          <option value="216">+216</option>
                          <option value="90">+90</option>
                          <option value="7370">+7370</option>
                          <option value="1649">+1649</option>
                          <option value="688">+688</option>
                          <option value="256">+256</option>
                          <option value="380">+380</option>
                          <option value="44">+44</option>
                          <option value="1">+1</option>
                          <option value="1">+1</option>
                          <option value="598">+598</option>
                          <option value="998">+998</option>
                          <option value="678">+678</option>
                          <option value="58">+58</option>
                          <option value="84">+84</option>
                          <option value="1284">+1284</option>
                          <option value="1340">+1340</option>
                          <option value="681">+681</option>
                          <option value="212">+212</option>
                          <option value="967">+967</option>
                          <option value="260">+260</option>
                          <option value="263">+263</option>
                        </select>
                        <input
                          type="text"
                          name="phone"
                          placeholder="{{{section14_card4_label3}}}"
                          required
                        />
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-md-12 mt-2 mb-2">
                    <fieldset>
                      <label>{{{section14_card4_label4}}}</label>
                      <input
                        name="preferred_date"
                        type="datetime-local"
                        placeholder="{{{section14_card4_label3}}}"
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-md-12 mt-2 mb-2">
                    <fieldset>
                      <label>Message</label>
                      <textarea
                        name="message"
                        placeholder="Leave us a message..."
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12 mt-2 mb-2">
                    <label>{{{section14_card4_label5}}}</label>
                    <ul>
                      <li>
                        <input name="tuition" type="checkbox" />
                        <label>Tuition</label>
                      </li>
                      <li>
                        <input name="requirement" type="checkbox" />
                        <label>Requirements</label>
                      </li>
                      <li>
                        <input name="admission" type="checkbox" />
                        <label>Admission</label>
                      </li>
                      <li>
                        <input name="programs" type="checkbox" />
                        <label>Programs</label>
                      </li>

                      <li>
                        <input name="other" type="checkbox" />
                        <label>Other</label>
                      </li>
                    </ul>
                    <button type="submit">Send message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
              <!-- <img src="assets/images/logo.svg" alt="" /> -->
            </span>
            <p id="footer_tag">
              Institute of Engineering, Technology and Innovation in Dubai
            </p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li>
                <a id="foot_menu9" href="/visas-and-Insurance"
                  >Visas and Insurance</a
                >
              </li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li>
                <a id="foot_menu11" href="/academic-calendar"
                  >Academic Calendar</a
                >
              </li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6>
              <a id="foot_menu15" href="/news-and-events"> News and events</a>
            </h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script>
      async function submitContactForm(event) {
        event.preventDefault(); 

        const token = localStorage.getItem("anonymous_token");
        const projectId =
          "eWFzZW46cTBudmJxYTljdm9leG8xbHNqY3VxcGl3dGtjdmRkZg=="; // Your project ID

        const formData = new FormData(event.target);
        const formObject = {};
        formData.forEach((value, key) => {
          formObject[key] = value;
        });

        const headers = new Headers();
        headers.append("x-project", projectId);
        headers.append("Authorization", `Bearer ${token}`);
        headers.append("Content-Type", "application/json");

        const options = {
          method: "POST",
          headers: headers,
          body: JSON.stringify(formObject),
          redirect: "follow",
        };

        try {
          const response = await fetch(
            "https://api.ibte.me/v4/api/records/contact_form",
            options
          );
          const data = await response.json();

          toastr.success("Form submited", "Success");
          console.log(data);
          
      event.target.reset();
        } catch (error) {
          console.error("Error submitting form:", error);
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector(".contact-form");
        const countryCodeSelect = document.getElementById("phoneCode");
        const phoneNumberInput = document.querySelector(
          ".country-code input[type='text']"
        );
        const checkboxes = form.querySelectorAll('input[type="checkbox"]');

        form.addEventListener("submit", async function (event) {
          event.preventDefault();

          checkboxes.forEach(function (checkbox) {
            if (checkbox.checked) {
              checkbox.value = 1;
            }
          });

          // Combine phone number with country code
          const selectedCountryCode = countryCodeSelect.value;
          phoneNumberInput.value =
            "+" + selectedCountryCode + phoneNumberInput.value;

          await submitContactForm(event);
        });

        // countryCodeSelect.addEventListener("change", function () {
        //   const selectedCountryCode = countryCodeSelect.value;
        //   phoneNumberInput.value = "+" + selectedCountryCode;
        // });
      });
    </script>

    <!-- <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script> -->
  </body>
</html>
