<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->

    <div id="upcoming-program" class="modal program-modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <h4>Upcoming program name</h4> -->
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>

    <div
      id="partner-modal"
      class="modal program-modal partner-modal fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4>All partners</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body partners-modal"></div>
        </div>
      </div>
    </div>

    <div
      id="why-choosing-modal"
      class="modal program-modal partner-modal fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="why-title"></h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div id="why-body" class="modal-body"></div>
        </div>
      </div>
    </div>

    <div id="testimonial-modal" class="modal partner-modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Testimonial</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body testimonial-modal">
            <div class="row full-col" id="testimonialsContainer"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <section class="container banner-container" id="banner_sec">
      <div class="banner" style="background-image: url('{{{banner_img}}}');">
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{banner_header}}}</h1>
          <p>{{{banner_desc}}}</p>
          <div class="banner-btn-holder">
            <a href="/programs">View Our Programs</a>
            <a href="https://app.ibte.me">Apply now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- collaboration start -->
    <section class="collaboration-sec" id="in_collaboration">
      <div class="container">
        <h5>{{{colab_title}}}</h5>
        <div
          class="collaboration-logo-holder wow fadeInUp"
          data-wow-delay="0.2s"
        >
          <ul>
            <li>
              <img src="{{{colab_logo1}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo2}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo3}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo4}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo5}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo6}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo7}}}" alt="" />
            </li>
            <li>
              <img src="{{{colab_logo8}}}" alt="" />
            </li>
          </ul>
        </div>
        <a
          id="Collaboration_more_btn"
          data-toggle="modal"
          data-target="#partner-modal"
          href="#"
          >and more...</a
        >
      </div>
    </section>

    <!-- value proposition -->
    <section class="proposition-sec" id="unlocking_new_possibilities">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section3_tagline}}}</h5>
          <h2>{{{section3_header}}}</h2>
          <p>{{{section3_desc}}}</p>
        </div>
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/value-icon3.svg" alt="" />
              </div>
              <h4>{{{section3_card1_header}}}</h4>
              <p>{{{section3_card1_desc}}}</p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/value-icon2.svg" alt="" />
              </div>
              <h4>{{{section3_card2_header}}}</h4>
              <p>{{{section3_card2_desc}}}</p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="value-box">
              <div class="value-img">
                <img src="assets/images/value-icon1.svg" alt="" />
              </div>
              <h4>{{{section3_card3_header}}}</h4>
              <p>{{{section3_card3_desc}}}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- save big  -->
    <section class="container" id="apply_early_and_save_big">
      <div class="save-big mobm-b-0">
        <div class="row align-items-center">
          <div class="col-md-9 mt-1 mb-1">
            <h5 class="wow fadeInUp" data-wow-delay="0.1s">
              {{{section4_header}}}
            </h5>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              {{{section4_desc}}}
            </p>
          </div>
          <div class="col-md-3 mt-1 mb-1 text-lg-right">
            <a href="https://app.ibte.me">{{{section4_btn}}}</a>
          </div>
        </div>
      </div>
    </section>

    <!-- why choosing us -->

    <section class="why-choosing-us" id="why_IBTE_is_the_best_option_for_you">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="sec-title col-md-8 text-left wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <h5>{{{section5_tagline}}}</h5>
            <h2>{{{section5_header}}}</h2>
            <p>{{{section5_desc}}}</p>
          </div>
          <div class="col-md-6 mt-1 mb-1">
            <div class="why-us-img">
              <img src="{{{section5_img}}}" alt="" />
            </div>
          </div>
          <div class="col-md-6 mt-1 mb-1">
            <div class="why-us-box-holder">
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img">
                  <img src="assets/images/why-icon4.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>1. {{{section5_card1_header}}}</h4>
                  <div class="why-us-desc">
                    <p>{{{section5_card1_desc1}}}</p>
                    <p>{{{section5_card1_desc2}}}</p>
                  </div>
                  <button
                    data-toggle="modal"
                    data-value-box-index="0"
                    data-target="#why-choosing-modal"
                    type="button"
                  >
                    {{{section5_card_btn}}}
                  </button>
                </div>
              </div>
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img">
                  <img src="assets/images/why-icon2.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>2. {{{section5_card2_header}}}</h4>
                  <div class="why-us-desc">
                    <p>{{{section5_card2_desc1}}}</p>
                    <p>{{{section5_card2_desc2}}}</p>
                  </div>
                  <button
                    data-toggle="modal"
                    data-value-box-index="1"
                    data-target="#why-choosing-modal"
                    type="button"
                  >
                    Read more
                  </button>
                </div>
              </div>
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img">
                  <img src="assets/images/why-icon1.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>3. {{{section5_card3_header}}}</h4>
                  <div class="why-us-desc">
                    <p>{{{section5_card3_desc1}}}</p>
                    <p>{{{section5_card3_desc2}}}</p>
                  </div>
                  <button
                    data-toggle="modal"
                    data-value-box-index="2"
                    data-target="#why-choosing-modal"
                    type="button"
                  >
                    Read more
                  </button>
                </div>
              </div>
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img">
                  <img src="assets/images/why-icon3.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>4. {{{section5_card4_header}}}</h4>
                  <div class="why-us-desc">
                    <p>{{{section5_card4_desc1}}}</p>
                    <p>{{{section5_card4_desc2}}}</p>
                  </div>
                  <button
                    data-toggle="modal"
                    data-value-box-index="3"
                    data-target="#why-choosing-modal"
                    type="button"
                  >
                    Read more
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- world class start -->
    <section class="world-class" id="world_class_education">
      <div class="container">
        <div
          class="sec-title text-center text-left wow fadeInUp"
          data-wow-delay="0.2s"
        >
          <h5>{{{section6_tagline}}}</h5>
          <h2>{{{section6_header}}}</h2>
          <p>{{{section6_desc}}}</p>
        </div>
        <div class="world-class-table">
          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th id="globally_tr_th1"></th>
                  <th id="globally_tr_th2"></th>
                </tr>
              </thead>
              <tbody id="tableBody"></tbody>
              <!-- <tbody>
                <tr>
                  <td id="globally_tr1_td1"></td>
                  <td id="globally_tr1_td2"></td>
                  <td id="globally_tr1_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr2_td1"></td>
                  <td id="globally_tr2_td2"></td>
                  <td id="globally_tr2_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr3_td1"></td>
                  <td id="globally_tr3_td2"></td>
                  <td id="globally_tr3_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr4_td1"></td>
                  <td id="globally_tr4_td2"></td>
                  <td id="globally_tr4_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr5_td1"></td>
                  <td id="globally_tr5_td2"></td>
                  <td id="globally_tr5_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr6_td1"></td>
                  <td id="globally_tr6_td2"></td>
                  <td id="globally_tr6_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr7_td1"></td>
                  <td id="globally_tr7_td2"></td>
                  <td id="globally_tr7_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr8_td1"></td>
                  <td id="globally_tr8_td2"></td>
                  <td id="globally_tr8_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr9_td1"></td>
                  <td id="globally_tr9_td2"></td>
                  <td id="globally_tr9_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr10_td1"></td>
                  <td id="globally_tr10_td2"></td>
                  <td id="globally_tr10_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr11_td1"></td>
                  <td id="globally_tr11_td2"></td>
                  <td id="globally_tr11_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr12_td1"></td>
                  <td id="globally_tr12_td2"></td>
                  <td id="globally_tr12_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr13_td1"></td>
                  <td id="globally_tr13_td2"></td>
                  <td id="globally_tr13_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr14_td1"></td>
                  <td id="globally_tr14_td2"></td>
                  <td id="globally_tr14_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr15_td1"></td>
                  <td id="globally_tr15_td2"></td>
                  <td id="globally_tr15_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr16_td1"></td>
                  <td id="globally_tr16_td2"></td>
                  <td id="globally_tr16_td3"></td>
                </tr>
                <tr>
                  <td id="globally_tr17_td1"></td>
                  <td id="globally_tr17_td2"></td>
                  <td id="globally_tr17_td3"></td>
                </tr>
              </tbody> -->
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- education system -->
    <section
      class="why-choosing-us why-choosing-us-2"
      id="understanding_education_systems"
    >
      <div class="container">
        <div class="row">
          <div
            class="sec-title col-md-8 text-left wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <h5>{{{section7_tagline}}}</h5>
            <h2>{{{section7_header}}}</h2>
            <p>{{{section7_desc}}}</p>
          </div>

          <div class="col-md-6 mt-1 mb-1">
            <div class="why-us-box-holder">
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img educational-img">
                  <img src="assets/images/british.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>{{{section7_card1_header}}}</h4>
                  <p>{{{section7_card1_desc}}}</p>
                  <a href="study#education-system">Learn more</a>
                </div>
              </div>
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img educational-img">
                  <img src="assets/images/french.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>{{{section7_card2_header}}}</h4>
                  <p>{{{section7_card2_desc}}}</p>
                  <a href="study#education-system">Learn more</a>
                </div>
              </div>
              <div class="why-us-box wow fadeInUp" data-wow-delay="0.2s">
                <div class="why-us-box-img educational-img">
                  <img src="assets/images/Germany.svg" alt="" />
                </div>
                <div class="why-us-box-content">
                  <h4>{{{section7_card3_header}}}</h4>
                  <p>{{{section7_card3_desc}}}</p>
                  <a href="study#education-system">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-1 mb-1">
            <div class="why-us-img">
              <img src="{{{section7_image}}}" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our programs start -->
    <section class="programs-sec" id="our_programs">
      <div class="container">
        <div class="row">
          <div
            class="sec-title col-md-8 text-left wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <h5>{{{section_program_tagline}}}</h5>
            <h2>{{{section_program_header}}}</h2>
            <p>{{{section_program_desc}}}</p>
          </div>
        </div>

        <div class="programs-tab-holder" id="programContainer">
          <div class="programs-tab-btn-holder">
            <button
              id="program_current_tab"
              class="tablinks"
              onclick="openCity(event, 'uk')"
            >
              {{{program_tab1_current}}}
            </button>
            <button
              id="program_german_tab"
              class="tablinks"
              onclick="openCity(event, 'german')"
            >
              {{{program_tab2_german}}}
            </button>
            <button
              id="program_french_tab"
              class="tablinks"
              onclick="openCity(event, 'french')"
            >
              {{{program_tab3_french}}}
            </button>
            <button
              id="program_other_tab"
              class="tablinks"
              onclick="openCity(event, 'other')"
            >
              {{{program_tab4_other}}}
            </button>
            <button
              id="program_upcoming_tab"
              class="tablinks"
              onclick="openCity(event, 'upcomingPrograms')"
            >
              {{{program_tab5_upcoming}}}
            </button>
          </div>

          <div id="uk" class="tabcontent program-box-holder">
            <div class="row" id="currentProgramsContainer"></div>
            <a href="programs#programs" class="view-programs-btn">
              View all programs
            </a>
          </div>

          <div id="german" class="tabcontent">
            <div id="germanContainer"></div>
          </div>

          <div id="french" class="tabcontent">
            <div id="frenchContainer"></div>
          </div>
          <div id="other" class="tabcontent">
            <div class="row" id="otherContainer"></div>
            <a href="programs#programs" class="view-programs-btn">
              View all programs
            </a>
          </div>
          <div id="upcomingPrograms" class="tabcontent">
            <div class="row" id="upcomingContainer"></div>
            <a href="programs#programs" class="view-programs-btn">
              View all programs
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- gobal presence -->
    <div id="our_educational_institute">
      <section class="global-presence" id="layer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mt-1 mb-1">
              <div
                class="sec-title text-left wow fadeInUp"
                data-wow-delay="0.2s"
              >
                <h5>{{{section8_tagline}}}</h5>
                <h2>{{{section8_header}}}</h2>
                <p>{{{section8_des1}}}</p>
                <p>
                  <i>{{{section8_des2}}}</i>
                </p>
                <p>
                  <i>{{{section8_des3}}}</i>
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-1 mb-1">
              <img id="object1" src="{{{section8_map}}}" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="trusted-sec" id="trusted_and_well_established">
      <div class="container">
        <div class="trusted-icon wow fadeInUp">
          <img src="assets/images/trusted-icon.svg" alt="" />
        </div>
        <h4 class="wow fadeInUp">{{{section9_header}}}</h4>
        <p class="wow fadeInUp">{{{section9_desc}}}</p>

        <div class="trust-counter-holder">
          <div class="trust-counter-box wow fadeIn" data-wow-delay="0.2s">
            <h4>{{{section9_card1_header}}}</h4>
            <p>{{{section9_card1_desc}}}</p>
          </div>
          <div class="trust-counter-box wow fadeIn" data-wow-delay="0.1s">
            <h4>{{{section9_card2_header}}}</h4>
            <p>{{{section9_card2_desc}}}</p>
          </div>
          <div class="trust-counter-box wow fadeIn" data-wow-delay="0.3s">
            <h4>{{{section9_card3_header}}}</h4>
            <p>{{{section9_card3_desc}}}</p>
          </div>
          <div class="trust-counter-box wow fadeIn" data-wow-delay="0.1s">
            <h4>{{{section9_card4_header}}}</h4>
            <p>{{{section9_card4_desc}}}</p>
          </div>
        </div>
      </div>
    </section>

    <!-- student experience -->
    <section class="student-experience" id="exceptional_student_experience">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section10_tagline}}}</h5>
          <h2>{{{section10_header}}}</h2>
          <p>{{{section10_desc}}}</p>
        </div>
        <img src="{{{section10_img}}}" alt="" />
        <a href="about">{{{section10_btn}}}</a>
      </div>
    </section>

    <section class="testi-section" id="testimonials_sec">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h2>{{{section11_header}}}</h2>
          <p>{{{section11_desc}}}</p>
        </div>

        <div class="testi-box-holder">
          <div class="row" id="testimonialsContainer2">
            <!-- <div class="col-md-4 mt-1 mb-1">
              <div class="testi-box">
                <img class="rating-img" src="assets/images/rating.svg" alt="" />
                <p>
                  Pellentesque in posuere augue. Vivamus ac libero nec nunc
                  porta feugiat a ac ipsum. Cras vehicula sapien lobortis,
                  ultricies velit
                </p>
                
                
                
              </div>
            </div>
            <div class="col-md-4 mt1 mb-1">
              <div class="testi-box">
                <img class="rating-img" src="assets/images/rating.svg" alt="" />
                <p>
                  Pellentesque in posuere augue. Vivamus ac libero nec nunc
                  porta feugiat a ac ipsum. Cras vehicula sapien lobortis,
                  ultricies velit
                </p>
                <ul>
                  <li>
                    <img src="assets/images/avatar.jpg" />
                  </li>
                  <li>
                    <p>Olivia Manson</p>
                    <p>Students (Cybersecurity)</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 mt1 mb-1">
              <div class="testi-box">
                <img class="rating-img" src="assets/images/rating.svg" alt="" />
                <p>
                  Pellentesque in posuere augue. Vivamus ac libero nec nunc
                  porta feugiat a ac ipsum. Cras vehicula sapien lobortis,
                  ultricies velit
                </p>
                <ul>
                  <li>
                    <img src="assets/images/avatar.jpg" />
                  </li>
                  <li>
                    <p>Olivia Manson</p>
                    <p>Students (Cybersecurity)</p>
                  </li>
                </ul>
              </div>
            </div> -->
          </div>
          <a data-toggle="modal" data-target="#testimonial-modal" href="#"
            >{{{section11_btn}}}</a
          >
        </div>
      </div>
    </section>

    <!-- journey section -->
    <section class="journey" id="begin_your_journey_towards">
      <div class="container">
        <div class="journey-content">
          <div class="row">
            <div class="journey-arrow wow fadeInLeft" data-wow-delay="0.4s">
              <img src="assets/images/journey-arrow.svg" alt="" />
            </div>
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="journey-text">
                <h3>{{{section12_header}}}</h3>
                <p>{{{section12_desc}}}</p>
              </div>
            </div>
            <div class="col-md-6 wow fadeInUp">
              <form id="journey_form" class="journey-form">
                <h5>{{{section12_card_header}}}</h5>
                <fieldset>
                  <label>{{{section12_card_label}}}</label>
                  <input
                    name="email"
                    placeholder="you@domain.com"
                    type="email"
                    required
                  />
                </fieldset>

                <button class="mt-2" type="submit">
                  {{{section12_card_btn}}}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq start -->
    <div id="frequently_asked_questions">
      <section class="faq-sec" id="faq">
        <div class="container">
          <h4>{{{section13_header}}}</h4>
          <p>{{{section13_desc}}}</p>
          <div class="faq-list-holder home-faq">
            <div class="accordion">
              <div class="acc-card">
                <div class="acc-card-header" id="faqhead11">
                  <a
                    href="#"
                    data-toggle="collapse"
                    data-target="#faq11"
                    class="collapsed"
                    aria-expanded="true"
                    aria-controls="faq11"
                    >{{{faq1_q}}}
                    <img class="acc-minus" src="assets/images/minus.svg" />
                    <img class="acc-plus" src="assets/images/plus.svg"
                  /></a>
                </div>
                <div
                  id="faq11"
                  class="collapse"
                  aria-labelledby="faqhead11"
                  data-parent="#faq"
                >
                  <div class="acc-card-body">
                    <p>{{{faq1_a}}}</p>
                  </div>
                </div>
              </div>
              <div class="acc-card">
                <div class="acc-card-header" id="faqhead12">
                  <a
                    href="#"
                    data-toggle="collapse"
                    data-target="#faq12"
                    class="collapsed"
                    aria-expanded="true"
                    aria-controls="faq12"
                    >{{{faq2_q}}}
                    <img class="acc-minus" src="assets/images/minus.svg" />
                    <img class="acc-plus" src="assets/images/plus.svg"
                  /></a>
                </div>
                <div
                  id="faq12"
                  class="collapse"
                  aria-labelledby="faqhead12"
                  data-parent="#faq"
                >
                  <div class="acc-card-body">
                    <p>{{{faq2_a}}}</p>
                  </div>
                </div>
              </div>
              <div class="acc-card">
                <div class="acc-card-header" id="faqhead13">
                  <a
                    href="#"
                    data-toggle="collapse"
                    data-target="#faq13"
                    class="collapsed"
                    aria-expanded="true"
                    aria-controls="faq13"
                    >{{{faq3_q}}}
                    <img class="acc-minus" src="assets/images/minus.svg" />
                    <img class="acc-plus" src="assets/images/plus.svg"
                  /></a>
                </div>
                <div
                  id="faq13"
                  class="collapse"
                  aria-labelledby="faqhead13"
                  data-parent="#faq"
                >
                  <div class="acc-card-body">
                    <p>{{{faq3_a}}}</p>
                  </div>
                </div>
              </div>
              <div class="acc-card">
                <div class="acc-card-header" id="faqhead14">
                  <a
                    href="#"
                    data-toggle="collapse"
                    data-target="#faq14"
                    class="collapsed"
                    aria-expanded="false"
                    aria-controls="faq14"
                    >{{{faq4_q}}}
                    <img class="acc-minus" src="assets/images/minus.svg" />
                    <img class="acc-plus" src="assets/images/plus.svg"
                  /></a>
                </div>
                <div
                  id="faq14"
                  class="collapse"
                  aria-labelledby="faqhead14"
                  data-parent="#faq"
                  style=""
                >
                  <div class="acc-card-body">
                    <p>{{{faq4_a}}}</p>
                  </div>
                </div>
              </div>
              <div class="acc-card">
                <div class="acc-card-header" id="faqhead15">
                  <a
                    href="#"
                    data-toggle="collapse"
                    data-target="#faq15"
                    class="collapsed"
                    aria-expanded="false"
                    aria-controls="faq15"
                    >{{{faq5_q}}}
                    <img class="acc-minus" src="assets/images/minus.svg" />
                    <img class="acc-plus" src="assets/images/plus.svg"
                  /></a>
                </div>
                <div
                  id="faq15"
                  class="collapse"
                  aria-labelledby="faqhead15"
                  data-parent="#faq"
                >
                  <div class="acc-card-body">
                    <p>{{{faq5_a}}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a href="faq" class="site-btn ml-auto mr-auto mt-4"
              >{{{section13_btn}}}</a
            >
          </div>

          <div class="need-help">
            <div class="need-help-top-text">
              <h5 id="section14_header1"></h5>
              <p id="section14_header1_desc"></p>
            </div>
            <div class="row">
              <div class="col-md-7">
                <div
                  class="sec-title text-left wow fadeInUp"
                  data-wow-delay="0.2s"
                >
                  <h5 id="section14_tagline"></h5>
                  <h2 id="section14_header2"></h2>
                  <p id="section14_header2_desc"></p>
                </div>

                <div class="help-contact-list-holder">
                  <div class="help-contact-box">
                    <img src="assets/images/phone.jpg" alt="" />
                    <span>
                      <span id="section14_card1_header1"></span>
                      <a href="tel:" id="section14_card1_header2"></a>
                      <p id="section14_card1_desc"></p>
                    </span>
                  </div>
                  <div class="help-contact-box">
                    <img src="assets/images/mail.jpg" alt="" />
                    <span>
                      <span id="section14_card2_header1"></span>
                      <a href="mailto:" id="section14_card2_header2"></a>
                      <p id="section14_card2_desc"></p>
                    </span>
                  </div>
                  <div class="help-contact-box">
                    <img src="assets/images/message.jpg" alt="" />
                    <span>
                      <span id="section14_card3_header"></span>

                      <p id="section14_card3_desc"></p>
                    </span>
                  </div>
                  <div class="help-contact-box">
                    <img src="assets/images/comment.png" alt="" />
                    <span>
                      <span id="section14_card4_header"></span>

                      <p id="section14_card4_desc"></p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <img
                  id="getInfoImg"
                  class="need-help-img"
                  src="assets/images/help-img.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- news section start -->
    <section class="news-sec" id="Need_help">
      <div class="container">
        <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section15_tagline}}}</h5>
          <h2>{{{section15_header}}}</h2>
        </div>
        <div class="row" id="news-container">
          <!-- <div class="col-md-4 mt-1 mb-1">
            <a href="#" class="news-archive-box">
              <img src="assets/images/news1.jpg" />
              <span>News</span>
              <h5>IBTE opens enrollment for academic year 2023/24</h5>
              <p>
                Fusce pulvinar purus at enim tempor, facilisis tempor augue
                interdum. Maecenas a cursus ante, eu eleifend ligula. Cras
                hendrerit aliquet facilisis.
              </p>
              <h6>23 Feb 2022</h6>
            </a>
          </div>
          <div class="col-md-4 mt-1 mb-1">
            <a href="#" class="news-archive-box">
              <img src="assets/images/news2.jpg" />
              <span>News</span>
              <h5>IBTE opens enrollment for academic year 2023/24</h5>
              <p>
                Fusce pulvinar purus at enim tempor, facilisis tempor augue
                interdum. Maecenas a cursus ante, eu eleifend ligula. Cras
                hendrerit aliquet facilisis.
              </p>
              <h6>23 Feb 2022</h6>
            </a>
          </div>
          <div class="col-md-4 mt-1 mb-1">
            <a href="#" class="news-archive-box">
              <img src="assets/images/news3.jpg" />
              <span>Events</span>
              <h5>IBTE opens enrollment for academic year 2023/24</h5>
              <p>
                Fusce pulvinar purus at enim tempor, facilisis tempor augue
                interdum. Maecenas a cursus ante, eu eleifend ligula. Cras
                hendrerit aliquet facilisis.
              </p>
              <h6>23 Feb 2022</h6>
            </a>
          </div> -->
        </div>

        <div class="text-center">
          <a
            href="news-and-events"
            class="site-btn ml-auto mr-auto mt-4 text-center"
          >
            {{{section15_btn}}} -></a
          >
        </div>
      </div>
    </section>

    <section class="opportunity-sec" id="News_and_events">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h4>{{{section16_header}}}</h4>
            <p>{{{section16_desc}}}</p>
          </div>
          <div class="col-md-4">
            <form id="newsletterForm" class="newsletter_form">
              <input
                type="email"
                name="email"
                placeholder="{{{section16_label}}}"
                required
              />
              <button type="submit">{{{section16_btn}}}</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
              <!-- <img src="assets/images/logo.svg" alt="" /> -->
            </span>
            <p id="footer_tag">
              Institute of Engineering, Technology and Innovation in Dubai
            </p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li>
                <a id="foot_menu9" href="/visas-and-Insurance"
                  >Visas and Insurance</a
                >
              </li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li>
                <a id="foot_menu11" href="/academic-calendar"
                  >Academic Calendar</a
                >
              </li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6>
              <a id="foot_menu15" href="/news-and-events"> News and events</a>
            </h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>

          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
    </div>
    <div class="page-options-content option_box">
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/contact.js"></script>
    <script src="assets/js/allPartner.js"></script>
    <script src="assets/js/homeStudyTable.js"></script>
    <script src="assets/js/testimonials.js"></script>
    <!-- <script src="assets/js/homeFAQ.js"></script> -->
    <script src="assets/js/getPrograms.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="assets/js/homeNews.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/newsletter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script>
      var viewMoreLinks = document.querySelectorAll("[data-toggle='modal']");

      viewMoreLinks.forEach(function (link) {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          var valueBoxIndex = parseInt(link.dataset.valueBoxIndex);
          var valueBoxContent =
            document.querySelectorAll(".why-us-desc")[valueBoxIndex];
          var valueBoxHeader = document.querySelectorAll(
            ".why-us-box-content h4"
          )[valueBoxIndex].textContent;

          var modalContentPlaceholder = document.getElementById("why-body");
          modalContentPlaceholder.innerHTML = valueBoxContent.innerHTML;

          var modalHeader = document.getElementById("why-title");
          modalHeader.textContent = valueBoxHeader;
        });
      });

      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("program_current_tab").click();

      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("journey_form");

        form.addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent the default form submission behavior

          const token = localStorage.getItem("anonymous_token");
          const projectId =
            "eWFzZW46cTBudmJxYTljdm9leG8xbHNqY3VxcGl3dGtjdmRkZg=="; // Your project ID

          const formData = new FormData(event.target);
          const formObject = {};
          formData.forEach((value, key) => {
            formObject[key] = value;
          });

          const headers = new Headers();
          headers.append("x-project", projectId);
          headers.append("Authorization", `Bearer ${token}`);
          headers.append("Content-Type", "application/json");

          const options = {
            method: "POST",
            headers: headers,
            body: JSON.stringify(formObject),
            redirect: "follow",
          };

          try {
            const response = await fetch(
              "https://api.ibte.me/v4/api/records/news_letter",
              options
            );
            const data = await response.json();

            toastr.success("Email Submitted", "Success");
            console.log(data);

            event.target.reset();
          } catch (error) {
            console.error("Error submitting form:", error);
          }
        });
      });
    </script>

    <!-- <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script> -->
  </body>
</html>
