<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - About</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
  />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->

    <div
      id="partner-modal"
      class="modal program-modal partner-modal fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4>All partners</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body">
            <div class="modal-partner-box">
              <h4><img src="assets/images/australia.png" /> Australia</h4>
              <ul>
                <li>CQ University Australis</li>
                <li>Flinders University ISC</li>
                <li>Taylors College</li>
                <li>La Trobe University</li>
                <li>University of Canberra</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/canada.png" /> Canada</h4>
              <ul>
                <li>
                  Fraser International College (pathway to Simon Fraser
                  University)
                </li>
                <li>Simon Fraser University</li>
                <li>Thompson Rivers University</li>
                <li>York University</li>
                <li>Lakehead University</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4>
                <img src="assets/images/united-states-of-america.png" /> USA
              </h4>
              <ul>
                <li>Berkeley College</li>
                <li>Carroll University</li>
                <li>Eastern Connecticut State University</li>
                <li>Heidelberg University</li>
                <li>Humboldt State University</li>
                <li>Southern Oregon University</li>
                <li>Temple University</li>
                <li>University of Idaho</li>
                <li>University of North Alabama</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/ireland.png" /> Ireland</h4>
              <ul>
                <li>Galway-Mayo Institute of Technology</li>
                <li>INTO Queens University Belfast</li>
                <li>Limerick Institute of Technology</li>
                <li>National College of Ireland</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/scotland.png" /> Scotland</h4>
              <ul>
                <li>Abertay University</li>
                <li>Glasgow Caledonian University</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/wales.png" /> Wales</h4>
              <ul>
                <li>Aberystwyth University</li>
                <li>Bangor University</li>
                <li>Cardiff Metropolitan University</li>
                <li>Swansea University</li>
                <li>University of South Wales</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4>
                <img src="assets/images/united-kingdom.png" /> United Kingdom
              </h4>
              <ul>
                <li>Abertay University</li>
                <li>Aberystwyth University</li>
                <li>Aston University</li>
                <li>Bangor University</li>
                <li>Birmingham City University</li>
                <li>Cardiff University</li>
                <li>Coventry University ISC</li>
                <li>DeMontfort University</li>
                <li>University of Derby</li>
                <li>Glasgow Caledonian University</li>
                <li>INTO Glasgow Caledonian University</li>
                <li>INTO Newcastle University</li>
                <li>INTO University of East Anglia</li>
                <li>Keele University ISC</li>
                <li>Kingston University London</li>
                <li>Kingston University London ISC</li>
                <li>Leeds Beckett University</li>
                <li>Liverpool Hope University</li>
                <li>Liverpool John Moores University</li>
                <li>Liverpool John Moores ISC</li>
                <li>London Metropolitan University</li>
                <li>Manchester Metropolitan University</li>
                <li>Northumbria University</li>
                <li>Nottingham Trent University</li>
                <li>Oxford Brookes University</li>
                <li>University of Plymouth</li>
                <li>Sheffield Hallam University</li>
                <li>Staffordshire University</li>
                <li>Teesside University</li>
                <li>The University of Northampton</li>
                <li>University Centre Croydon</li>
                <li>University of Central Lancashire</li>
                <li>University of Essex</li>
                <li>University of Gloucestershire</li>
                <li>University of Huddersfield ISC</li>
                <li>University of Leeds</li>
                <li>University of Leeds ISC</li>
                <li>University of Greenwich</li>
                <li>University of Leicester ISC</li>
                <li>University of Lincoln ISC</li>
                <li>University of Liverpool</li>
                <li>University of London (international programmes)</li>
                <li>University of Nottingham</li>
                <li>University of South Wales</li>
                <li>University of Strathclyde ISC</li>
                <li>University of Sussex ISC</li>
                <li>University of the West of England</li>
                <li>University of the West of Scotland</li>
                <li>University of Westminster</li>
                <li>University of Wolverhampton</li>
                <li>University of Worcester</li>
                <li>University of York</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/japan.png" /> Japan</h4>
              <ul>
                <li>Nagoya University of Commerce and Business</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/singapore.png" /> Singapore</h4>
              <ul>
                <li>James Cook University Singapore</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/hong-kong.png" /> Hong Kong</h4>
              <ul>
                <li>University of Sunderland in Hong Kong</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/malaysia.png" /> Malaysia</h4>
              <ul>
                <li>University of Nottingham Malaysia</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/malaysia.png" /> France</h4>
              <ul>
                <li>Grenoble Ecole de Management</li>
              </ul>
            </div>
            <div class="modal-partner-box">
              <h4><img src="assets/images/malaysia.png" /> China</h4>
              <ul>
                <li>XJTLU Xi’an Jiaotong-Liverpool University</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="study">Study with IBTE</a></li>
          <li><a href="#">Student life</a></li>
        </ul>
      </div>
    </div>

    <section class="container">
      <div
        class="banner"
        style="background-image: url('{{{section1_img}}}')"
      >
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{section1_header}}}</h1>
          <p>
          {{{section1_desc}}}
          </p>
          <div class="banner-btn-holder">
            <a href="#">{{{section1_btn1}}}</a>
            <a href="#">{{{section1_btn2}}}</a>
          </div>
        </div>
      </div>
    </section>

    <section class="program-detail-holder">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="programs-navigator border-bottom border-top py-4">
              <h5>Carrer and internships</h5>
              <ul>
                <li>
                  Support during studies
                  <ul>
                    <li>
                      <a href="#">Career Placements and internships</a>
                    </li>
                    <li>
                      <a href="#">Support in Dubai</a>
                    </li>
                    <li>
                      <a href="#">Working Guidance and Regulation</a>
                    </li>
                    <li>
                      <a href="#">How we help</a>
                    </li>
                  </ul>
                </li>
                <li>
                  Post-graduation Support
                  <ul>
                    <li>
                      <a href="#">How we help</a>
                    </li>
                  </ul>
                </li>
                <li>
                    International students

                  <ul>
                    <li>
                      <a href="#">Working in Dubai</a>
                    </li>
                    <li>
                        <a href="#">Visa information</a>
                      </li>
                      <li>
                        <a href="#">Cost of living</a>
                      </li>
                  </ul>
                </li>
                <li>Accommodation& Transportation</li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <p class="pb-4 mb-4 border-bottom">
              Computer Science is a <b>3-year</b> course that deals with
              theoretical knowledge and concepts in computer science, computer
              applications, and related services. Computer Science course can
              provide job opportunities in various sectors like IT department,
              cybersecurity, data analysis, website designing, and technical
              support.
            </p>
            <div class="mb-4 pb-4 border-bottom">
              <h3>Level 3 (Year 1)</h3>
              <h5>Semester 1</h5>
              <ul>
                <li>
                  <b> Study and Communication Skills</b> – equips students with
                  the essential study skills needed to succeed at university
                  level. They will learn the basic skills necessary to conduct
                  independent research, write academic papers, give formal oral
                  presentations and apply what has been taught during lectures.
                </li>
                <li>
                  <b> Culture studies</b> – enables students to gain awareness
                  and increased understanding of other cultures and their own
                  alongside the impact of a more digitised world on those
                  cultures. Students will be able to apply their understanding
                  of culture to other aspects of their course and to their plans
                  for further study and work. The course will, in part, help
                  prepare students for studying and/or working abroad or working
                  for multi-national companies in our highly interconnected,
                  digitised world.
                </li>
                <li>
                  <b>Introduction to Computer Science</b> – provides a basic
                  introduction to a range of IT topics including organisation of
                  a computer system, the relationship between hardware and
                  software, applications of computers, databases, networking
                  (with a focus on the Internet), graphics and multimedia.
                </li>
                <li><b>English</b> – Level 1, Level 2, Level 3, Level 4</li>
              </ul>
              <h5>Semester 2</h5>
              <ul>
                <li>
                  <b>Introduction to Programming</b> – exposes students to
                  extensive practical use of the modern programming language
                  Visual Basic to illustrate the classic programming principles
                  of sequencing, selection and iteration in the context of
                  object- oriented computer programming.
                </li>
                <li>
                  <b>Foundation Mathematics</b> – This module builds upon
                  student’s knowledge of mathematics whilst introducing new
                  topics appropriate across a range of academic disciplines and
                  for their future career.
                </li>
                <li>
                  <b>Academic Writing and Research</b> – this model design to
                  teach students how to wrote academic reports as well as to
                  teach them skills needed in the academic world such as ,
                  research , references using word and google Schuler and
                  advance academic writing.
                </li>
                <li>
                  <b>English</b> – Level 5, Level 6, Level IELTS Beginner, Level
                  IELTS Advances
                </li>
              </ul>
            </div>

            <div class="mb-4 pb-4 border-bottom">
              <h3>Level 4 (Year 2)</h3>
              <ul>
                <li>
                  <b>Skills for Computing</b> – This module provides essential
                  skills required by computing students. The skills taught
                  include study, presentation, report-writing and data handling
                  skills. It will prepare students for successful outcomes in
                  their studies and provide them with skills that can be applied
                  in the workplace.
                </li>
                <li>
                  <b>Computer Networks</b> – This module helps students to
                  develop a good understanding of basic theory and useful
                  practical skills of networking and communication that are
                  vital in today’s connected world.
                </li>
                <li>
                  <b>Computer Systems</b> – This module addresses the
                  development of practical skills in the configuration,
                  maintenance, fault finding and trouble-shooting of modern
                  computer systems and develops knowledge of computer
                  architecture.
                </li>
                <li>
                  <b
                    >Designing and Developing Object-Oriented Computer
                    Programmes</b
                  >
                  – This module provides students with a thorough grounding in
                  programming methods, and a detailed knowledge of developing
                  programs using C#.
                </li>
                <li>
                  <b>Software Development Techniques</b> – This module addresses
                  the wider issues of software development together with a
                  language-independent survey of useful data structures and
                  algorithms.
                </li>
                <li>
                  <b>Office Solutions Development</b> – This module teaches
                  students to develop practical skills in the automation of
                  common office applications to support a variety of tasks.
                </li>
              </ul>
            </div>

            <div class="mb-4 pb-4 border-bottom">
              <h3>Level 5 (Year 3)</h3>
              <ul>
                <li>
                  <b>Computing Project</b> – This unit provides students with
                  the opportunity to utilise the skills needed to develop a
                  computing artefact to solve a problem, which involves
                  research, analysis, design, coding, testing and project
                  management knowledge and expertise.
                </li>
                <li>
                  <b>Database DEsign and Development</b> – This unit allows
                  students to develop skills in the design and development of
                  databases and database management systems, as well as
                  investigating enterprise applications of databases.
                </li>
                <li>
                  <b>Information Systems Analysis</b> – This unit equips
                  students with a range of tools to analyse the function and
                  requirements of information systems, as well as the skills to
                  compare systems analysis models and to examine them in the
                  wider context of the Internet and the social, economic and
                  political climate of an organisation.
                </li>
                <li>
                  Network Security and Cryptography – This unit provides
                  students with the underlying theory and practical skills
                  required to secure networks and to send data safely and
                  securely over communications networks.
                </li>
              </ul>
              <h5>Optional units (2 of them)</h5>
              <ul>
                <li>
                  <b> Agile Development</b> – This unit explores the processes,
                  people, practices and principles of agile development systems.
                  It prepares students for future trends in software development
                  and reinforces their understanding of the information systems
                  development process.
                </li>
                <li>
                  <b>Analysis, Design and Implementation</b> – This unit
                  provides students with in-depth knowledge, skills and
                  experience in the use of object-oriented techniques for the
                  development of software. It develops students’ expertise in
                  object-oriented analysis, design and coding, and the testing
                  of systems.
                </li>
                <li>
                  <b>Artificial Intelligence</b> – This unit aims to provide an
                  introduction to fundamental methods used in Artificial
                  Intelligence: knowledge representation, reasoning, search and
                  learning. The unit introduces the underpinning concepts and
                  techniques, the problems for which they are applicable and
                  their limitations. The unit will prepare you for entry
                  positions in AI application design and development and enable
                  you to pursue more advanced topics in this exciting field.
                </li>
                <li>
                  <b>Dynamic Websites</b> – This unit builds on existing
                  knowledge of both databases and web design in order to build
                  dynamic websites and also equips students with a range of
                  skills to present content on the World Wide Web.
                </li>
                <li>
                  <b>Professional Issues in IT</b> – This unit highlights the
                  professional issues that impact the development, deployment,
                  maintenance and use of computer systems. It equips students
                  with the knowledge surrounding social, ethical and legal
                  issues applicable to the IT field and also a working
                  understanding of software quality.
                </li>
              </ul>
            </div>

            <div class="mb-4 pb-4 border-bottom">
              <h3>Level 6 (Top up)</h3>
              <h5>The following core units are two elective units</h5>
              <h6>Core units:</h6>
              <ul>
                <li>
                  Human Computer Interaction and Design (<b>15 credits</b>)
                </li>
                <li>Requirements Management (<b>15 credits</b>)</li>
                <li>Project (60 credits)</li>
              </ul>
              <h6>Elective units:</h6>
              <ul>
                <li>
                  BSc (Hons) Computing (Network Systems)
                  <ul>
                    <li>Network Technology (<b>15 credits</b>)</li>
                    <li>Advanced Networks (<b>15 credits</b>)</li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>
                  BSc (Hons) Computing (Information Systems)
                  <ul>
                    <li>
                      Information and Content Management (<b>15 credits</b>)
                    </li>
                    <li>
                      Database Management and Administration (<b>15 credits</b>)
                    </li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>
                  BSc (Hons) Computing
                  <ul>
                    <li>Mobile Application Design and Development</li>
                    <li>Enterprise Web Software Development</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="program-outcome">
              <h4>Program outcomes</h4>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An ability to identify, formulate, and develop solutions to
                  computational challenges.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An ability to design, implement, and evaluate a computational
                  system to meet desired needs within realistic constraints.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An ability to function effectively on teams to accomplish
                  shared computing design, evaluation, or implementation goals.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An understanding of professional, ethical, legal, security,
                  and social issues and responsibilities for the computing
                  profession.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An ability to communicate and engage effectively with diverse
                  stakeholders.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An ability to analyze impacts of computing on individuals,
                  organizations, and society.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  Recognition of the need for and ability to engage in
                  continuing professional development.
                </p>
              </div>
              <div class="d-flex">
                <img src="assets/images/graduation.svg" alt="" />
                <p>
                  An ability to use appropriate techniques, skills, and tools
                  necessary for computing practice.
                </p>
              </div>
            </div>

            <section class="container">
              <div class="make-center save-big">
                <div class="row align-items-center">
                  <div class="col-md-12 mt-1 mb-1">
                    <h5 class="wow fadeInUp" data-wow-delay="0.1s">
                      Apply early and save big! Get up to 20% off on Tuition
                      fees! 🌟
                    </h5>
                    <p class="wow fadeInUp" data-wow-delay="0.2s">
                      Embark on an enriching educational adventure! Secure your
                      place now and save big on tuition fees. Apply early to
                      enjoy up to 20% discount.Offer ends mid-July. Don’t miss
                      out!
                    </p>
                  </div>
                  <div class="col-md-12 mt-1 mb-1 text-center">
                    <a href="#">Apply now</a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="container pb-0">
      <div class="save-big">
        <div class="row align-items-center">
          <div class="col-md-8 mt-1 mb-1">
            <h5 class="wow fadeInUp" data-wow-delay="0.1s">
              Thinking about studying but not sure what?
            </h5>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Pellentesque in posuere augue. Vivamus ac libero nec nunc porta
              feugiat a ac ipsum. Cras vehicula sapien lobortis, ultricies velit
            </p>
          </div>
          <div class="col-md-4 mt-1 mb-1 text-lg-right">
            <a href="#">Contact our advisors</a>
          </div>
        </div>
      </div>
    </section> -->
    <section class="container pb-0">
      <div class="opportunity-sec px-4 rounded">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h4>Get Program details to your inbox</h4>
            <p>
              We will send you an email with all the details about Computer
              Science Program.
            </p>
          </div>
          <div class="col-md-6">
            <form id="newsletterForm">
              <input type="email" name="email" placeholder="Enter your email" required />
              <button type="submit">Get Curriculum</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="need-help inner-need-help">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
              <h5>We’re here to help</h5>
              <h2>Need help?</h2>
              <p>
                Out team is always happy to assist and answer all your
                questions. You can also visit our
                <a href="#faq">FAQ section</a> to find answers to most common
                questions. If you want to learn more about becoming a student
                visit the <a href="#"> Admissions page</a>.
              </p>
            </div>

            <div class="help-contact-list-holder">
              <div class="help-contact-box">
                <img src="assets/images/phone.jpg" alt="" />
                <span>
                  Call us at:
                  <a href="tel:+971 02 132 5647"> +971 02 132 5647 </a>
                  <p>
                    We’re available Monday-Friday 10am - 5pm (local time - UTC
                    +04:00)
                  </p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/mail.jpg" alt="" />
                <span>
                  Email us:
                  <a href="mailto:help@ieti.education"> help@ieti.education </a>
                  <p>Out team usually replies within 24 hours</p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/message.jpg" alt="" />
                <span>
                  Chat with us <a href="#"> here </a>
                  <p>Sub-text description if needed.</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
              class="need-help-img"
              src="assets/images/help-img.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
            <!-- <img src="assets/images/logo.svg" alt="" /> -->
          </span>
            <p id="footer_tag">Institute of Engineering, Technology and Innovation in Dubai</p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li><a id="foot_menu9" href="/visas-and-Insurance">Visas and Insurance</a></li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li><a id="foot_menu11" href="/academic-calendar">Academic Calendar</a></li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu15" href="/news-and-events"> News and events</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/newsletter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!-- <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script> -->
  </body>
</html>
