<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - Event</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->

    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="news-and-events">News and events</a></li>
          <li><a id="news-title2" href="#"></a></li>
        </ul>
      </div>
    </div>

    <section class="post-inner-holder" id="news-details">
      <div class="container">
        <div id="inner-tag"></div>
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 id="news-title"></h2>
            <!-- <p>
              Tellus aliquam enim urna, etiam. Mauris posuere vulputate arcu
              amet, vitae nisi, tellus tincidunt. At feugiat sapien varius id.
            </p> -->
          </div>
        </div>
        <img
          class="news-feature-img"
          id="cover_img"
          src=""
        />
        <div class="post-info">
          <div class="d-flex">
            <div>
              <h6>Written by</h6>
              <h5 id="author_name"></h5>
            </div>
            <div>
              <h6>Published on</h6>
              <h5 id="news-date"></h5>
            </div>
          </div>

          <div class="d-flex align-items-center" style="gap: 15px">
            <a id="copy-link" class="site-btn" href="javascript:void(0)"
              ><svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2702_63802)">
                  <path
                    d="M4.16797 12.4998C3.3914 12.4998 3.00311 12.4998 2.69683 12.373C2.28845 12.2038 1.96399 11.8794 1.79484 11.471C1.66797 11.1647 1.66797 10.7764 1.66797 9.99984V4.33317C1.66797 3.39975 1.66797 2.93304 1.84962 2.57652C2.00941 2.26292 2.26438 2.00795 2.57798 1.84816C2.9345 1.6665 3.40121 1.6665 4.33464 1.6665H10.0013C10.7779 1.6665 11.1662 1.6665 11.4724 1.79337C11.8808 1.96253 12.2053 2.28698 12.3744 2.69536C12.5013 3.00165 12.5013 3.38993 12.5013 4.1665M10.168 18.3332H15.668C16.6014 18.3332 17.0681 18.3332 17.4246 18.1515C17.7382 17.9917 17.9932 17.7368 18.153 17.4232C18.3346 17.0666 18.3346 16.5999 18.3346 15.6665V10.1665C18.3346 9.23308 18.3346 8.76637 18.153 8.40985C17.9932 8.09625 17.7382 7.84128 17.4246 7.68149C17.0681 7.49984 16.6014 7.49984 15.668 7.49984H10.168C9.23455 7.49984 8.76784 7.49984 8.41132 7.68149C8.09771 7.84128 7.84275 8.09625 7.68296 8.40985C7.5013 8.76637 7.5013 9.23308 7.5013 10.1665V15.6665C7.5013 16.5999 7.5013 17.0666 7.68296 17.4232C7.84275 17.7368 8.09771 17.9917 8.41132 18.1515C8.76784 18.3332 9.23455 18.3332 10.168 18.3332Z"
                    stroke="#344054"
                    stroke-width="1.66667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2702_63802">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              Copy link</a
            >
            <a class="post-social-icon" href="#">
              <!-- <img src="assets/images/faceboob-gray.svg" /> -->
              <i class="fab fa-facebook"></i>
            </a>
            <a class="post-social-icon" href="#">
              <!-- <img src="assets/images/twitter-gray.svg" /> -->
              <i class="fab fa-twitter"></i>
            </a>
            <a class="post-social-icon" href="#">
              <!-- <img src="assets/images/in-gray.svg" /> -->
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-8">
            <h4>Introduction</h4>

            <div id="news-summary"></div>

            <div class="post-featured-box">
              <!-- <h4>
                “IBTE prepared me for my studies in the UK. A nice and
                believable quote from a student praising IBTE...”
              </h4> -->
              <ul>
                <li>
                  <img id="auth_img" src="" />
                </li>
                <li>
                  <div id="news-content"></div>
                  <!-- <h5>Jamal Lamar</h5>
                  <p>Graduate, class of 2023</p> -->
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="think-box gray-bg p-4">
              <h5 id="think_header"></h5>
              <p id="think_desc"></p>
              <a
                id="think_btn"
                class="design-site-btn w-100 text-center"
                href="contact"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latest-post">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-7 col-sm-7">
            <h2>Latest posts</h2>
            <p>
              Tellus aliquam enim urna, etiam. Mauris posuere vulputate arcu
              amet, vitae.
            </p>
          </div>
          <div class="col-md-4 col-sm-5 col-5 text-right">
            <a class="design-site-btn" href="news-and-events">View all posts</a>
          </div>
        </div>

        <div class="swiper-container campus-img-slide">
          <div class="swiper-wrapper" id="news-container">
          </div>
          <div class="campus-img-slide-btn-holder">
            <img
              class="campus-slide-left"
              src="assets/images/img-testi-left-btn.svg"
              alt=""
            />
            <img
              class="campus-slide-right"
              src="assets/images/img-testi-right-btn.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <div class="need-help inner-need-help d-none" style="display: none">
      <div class="container">
        <div class="need-help-top-text">
          <h5 id="section14_header1"></h5>
          <p id="section14_header1_desc"></p>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
              <h5 id="section14_tagline"></h5>
              <h2 id="section14_header2"></h2>
              <p id="section14_header2_desc"></p>
            </div>

            <div class="help-contact-list-holder">
              <div class="help-contact-box">
                <img src="assets/images/phone.jpg" alt="" />
                <span>
                  <span id="section14_card1_header1"></span>
                  <a href="tel:" id="section14_card1_header2"></a>
                  <p id="section14_card1_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/mail.jpg" alt="" />
                <span>
                  <span id="section14_card2_header1"></span>
                  <a href="mailto:" id="section14_card2_header2"></a>
                  <p id="section14_card2_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/message.jpg" alt="" />
                <span>
                  <span id="section14_card3_header"></span>

                  <p id="section14_card3_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/comment.png" alt="" />
                <span>
                  <span id="section14_card4_header"></span>

                  <p id="section14_card4_desc"></p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
              id="getInfoImg"
              class="need-help-img"
              src="assets/images/help-img.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
            <!-- <img src="assets/images/logo.svg" alt="" /> -->
          </span>
            <p id="footer_tag">Institute of Engineering, Technology and Innovation in Dubai</p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li><a id="foot_menu9" href="/visas-and-Insurance">Visas and Insurance</a></li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li><a id="foot_menu11" href="/academic-calendar">Academic Calendar</a></li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu15" href="/news-and-events"> News and events</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- <script src="assets/js/swiper.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/newsSlide.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script>
      const ContactPageInfo = async function () {
        var myHeaders = new Headers();
        myHeaders.append(
          "x-project",
          "eWFzZW46cTBudmJxYTljdm9leG8xbHNqY3VxcGl3dGtjdmRkZg=="
        );

        var raw = "";

        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: raw,
          redirect: "follow",
        };

        try {
          const response = await fetch(
            "https://api.ibte.me/v1/api/public/cms/GETALL",
            requestOptions
          );
          const data = await response.json();

          const contactPageData = data.list.filter(
            (item) => item.page === "contact"
          );

          const contactData = {};
          contactPageData.forEach((item) => {
            contactData[item.content_key] = item.content_value;
          });

          document.getElementById("think_header").innerText =
            contactData.think_header;
          document.getElementById("think_desc").innerText =
            contactData.think_desc;
          document.getElementById("think_btn").innerText =
            contactData.think_btn;
        } catch (error) {
          console.log("error", error);
        }
      };

      window.onload = function () {
        ContactPageInfo();
        const copyLinkButton = document.getElementById("copy-link");

        copyLinkButton.addEventListener("click", function () {
          const currentUrl = window.location.href;
          const tempInput = document.createElement("input");
          document.body.appendChild(tempInput);
          tempInput.value = currentUrl;
          tempInput.select();
          document.execCommand("copy");
          document.body.removeChild(tempInput);
          toastr.success("Link copied to clipboard!", "Success");
        });

        const newsDetailsContainer = document.getElementById("news-details");
        const newsTitleElement = document.getElementById("news-title");
        const newsTitleElement2 = document.getElementById("news-title2");
        const newsSummaryElement = document.getElementById("news-summary");
        const newsContentElement = document.getElementById("news-content");
        const newsDateElement = document.getElementById("news-date");
        const authorName = document.getElementById("author_name");
        const coverImg = document.getElementById("cover_img");
        const authorImg = document.getElementById("auth_img");
        const innerTagElement = document.getElementById("inner-tag");

        const urlParams = new URLSearchParams(window.location.search);
        const newsId = urlParams.get("id");

        const token = localStorage.getItem("anonymous_token");
        const apiHeaders = new Headers();
        apiHeaders.append(
          "x-project",
          "eWFzZW46cTBudmJxYTljdm9leG8xbHNqY3VxcGl3dGtjdmRkZg=="
        );
        apiHeaders.append("Authorization", `Bearer ${token}`);

        const apiUrl = `https://api.ibte.me/v4/api/records/cms_events_news/${newsId}`;
        const apiOptions = {
          method: "GET",
          headers: apiHeaders,
          redirect: "follow",
        };

        fetch(apiUrl, apiOptions)
          .then((response) => response.json())
          .then((newsData) => {
            newsTitleElement.textContent = newsData.model.title;
            newsTitleElement2.textContent = newsData.model.title;
            newsSummaryElement.innerHTML = newsData.model.summary;
            newsContentElement.innerHTML = newsData.model.content;
            authorName.textContent = newsData.model.author;
            coverImg.setAttribute("src", `${newsData.model.cover}`);
            authorImg.setAttribute("src", `${newsData.model.author_image}`);
            const formattedDate = moment(newsData.model.published_at).format(
              "DD MMM YYYY"
            );
            newsDateElement.textContent = formattedDate;
            const tags = newsData.model.tags.split(",");
            innerTagElement.innerHTML = tags
              .map((tag) => `<span class="post-time">${tag.trim()}</span>`)
              .join(" ");
          })
          .catch((error) => console.log("error", error));

        setTimeout(function () {
          var swiper = new Swiper(".campus-img-slide", {
            slidesPerView: 3,
            loop: false,
            spaceBetween: 30,
            // slidesOffsetAfter: 200,
            pagination: {
              el: ".swiper-pagination",
              dynamicBullets: true,
              clickable: true,
            },
            navigation: {
              nextEl: ".campus-slide-right",
              prevEl: ".campus-slide-left",
            },
            breakpoints: {
              500: {
                slidesPerView: 2,
              },
              100: {
                slidesPerView: 1,
              },
              767: {
                slidesPerView: 3,
              },
              1200: {
                slidesPerView: 3,
              },
              2000: {
                slidesPerView: 3,
              },
            },
          });
        }, 2000);
      };
    </script>

    <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script>
  </body>
</html>
