<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - Study</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->
    <div
      id="benefit-modal"
      class="modal program-modal partner-modal fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="benefit-title"></h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div id="dynamicBenefit" class="modal-body">
            <p>
              Studying in Dubai provides a strategic advantage for students
              planning to obtain an international visa for studying abroad.
              Dubai has established itself as a hub for education and attracts
              students from around the world. The visa processing system in
              Dubai is known for its efficiency and reliability, resulting in a
              higher success rate compared to applying from one's home country.
            </p>
            <p>
              By studying in Dubai, you benefit from streamlined visa processes
              that simplify the application and approval procedures. The
              stringent visa regulations in Dubai ensure that students meet the
              necessary requirements, enhancing the credibility and legitimacy
              of your visa application. This smooth and reliable process
              significantly reduces the complexities and uncertainties often
              associated with visa applications.
            </p>
            <p>
              Moreover, studying in Dubai offers unparalleled access to global
              opportunities. As a student in Dubai, you are connected to a
              diverse and multicultural environment, providing valuable
              networking and collaboration prospects. The city serves as a
              gateway to various study abroad programs and partnerships with
              renowned international universities. This opens doors to a broader
              range of academic options, allowing you to pursue your educational
              goals in top-tier institutions around the world.
            </p>
            <p>
              Choosing to study in Dubai not only provides you with an
              exceptional educational experience but also ensures a higher
              likelihood of visa success. By leveraging Dubai's reputation for
              efficient visa processing and international recognition, you can
              confidently pursue your dreams of studying abroad and embark on a
              transformative educational journey that transcends borders.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="centers" class="modal program-modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header text-right d-flex justify-content-end">
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body map-info">
            <div class="row">
              <div class="col-md-6">
                <img style="width: 100%" src="{{{section4_modal_img}}}" />
              </div>
            <div class="col-md-6">{{{section4_modal_desc}}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="#"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about">About us</a></li>
          <li><a href="#">Study with IBTE</a></li>
        </ul>
      </div>
    </div>

    <section class="container" id="study_banner">
      <div
        class="banner"
        style="background-image: url('{{{study_banner}}}')"
      >
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{banner_title}}}</h1>
          <p>{{{banner_desc}}}</p>
          <div class="banner-btn-holder">
            <a href="#more"><span>Learn more -></span></a>
          </div>
        </div>
      </div>
    </section>

    <section class="quick-links-sec" id="study_Quick_links">
      <div class="container">
        <h5 class="text-center">Quick links</h5>
        <div class="row">
          <div class="col-md-6 mt-2 mb-2">
            <a href="programs" class="quick-link-card">
              <h5>{{{quick_box1_title}}}</h5>
              <p>{{{quick_box1_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="tution-fee" class="quick-link-card">
              <h5>{{{quick_box2_title}}}</h5>
              <p>{{{quick_box2_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="admission" class="quick-link-card">
              <h5>{{{quick_box3_title}}}</h5>
              <p>{{{quick_box3_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="visas-and-Insurance" class="quick-link-card">
              <h5>{{{quick_box4_title}}}</h5>
              <p>{{{quick_box4_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="student-path" class="quick-link-card">
              <h5>{{{quick_box5_title}}}</h5>
              <p>{{{quick_box5_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="academic-calendar" class="quick-link-card">
              <h5>{{{quick_box6_title}}}</h5>
              <p>{{{quick_box6_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="student-life" class="quick-link-card">
              <h5>{{{quick_box7_title}}}</h5>
              <p>{{{quick_box7_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="campus" class="quick-link-card">
              <h5>{{{quick_box8_title}}}</h5>
              <p>{{{quick_box8_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="student-path" class="quick-link-card">
              <h5>{{{quick_box9_title}}}</h5>
              <p>{{{quick_box9_desc}}}</p>
              <button type="button"><span>Learn more -></span></button>
            </a>
          </div>
          <div class="col-md-6 mt-2 mb-2">
            <a href="contact" class="quick-link-card">
              <h5>{{{quick_box10_title}}}</h5>
              <p>{{{quick_box10_desc}}}</p>
              <button type="button" class="highlighted">
                <span>Contact us</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="study_World_Class_Education">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" id="more" data-wow-delay="0.2s">
          <h5>{{{section2_tagline}}}</h5>
          <h2>{{{section2_header}}}</h2>
          <p>{{{section2_desc}}}</p>
        </div>

        <div class="world-class-table">
          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th id="globally_tr_th1"></th>
                  <th id="globally_tr_th2"></th>
                </tr>
              </thead>
              <tbody id="tableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <div id="study_Understanding_education_systems">
    <section class="gray-bg" id="education-system">
      <div class="container">
        <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section3_tagline}}}</h5>
          <h2>{{{section3_header}}}</h2>
          <p class="mw-100">{{{section3_desc}}}</p>
        </div>
        <div class="programs-tab-holder bg-white">
          <div class="programs-tab-btn-holder">
            <button
              id="defaultOpen1"
              class="tablinks active"
              onclick="openCity(event, 'euk', 'tab-container-1','tablinks', 'tabcontent')"
            >
              <img src="assets/images/british.svg" alt="" />
              British Education:
            </button>
            <button
              class="tablinks"
              onclick="openCity(event, 'efrench', 'tab-container-1','tablinks', 'tabcontent')"
            >
              <img src="assets/images/france.png" alt="" />
              French Education
            </button>
            <button
              class="tablinks"
              onclick="openCity(event, 'egerman', 'tab-container-1','tablinks', 'tabcontent')"
            >
              <img src="assets/images/Germany.svg" alt="" />
              German Education:
            </button>
          </div>
          <div id="tab-container-1">
            <div id="euk" class="tabcontent program-box-holder">
              <div class="px-4">
                <div class="row">
                  <div class="col-md-5 mt-4 mb-4">
                    <img
                      class="w-100 rounded"
                      src="assets/images/education-tab.jpg"
                    />
                  </div>
                  <div class="col-md-7 mt-4 mb-4">
                    <p>{{{british_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{british_box1_header}}}</h5>
                    <p>{{{british_box1_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{british_box2_header}}}</h5>
                    <p>{{{british_box2_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{british_box3_header}}}</h5>
                    <p>{{{british_box3_desc}}}</p>
                  </div>

                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{british_box4_header}}}</h5>
                    <p>{{{british_box4_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{british_box5_header}}}</h5>
                    <p>{{{british_box5_desc}}}</p>
                  </div>
                </div>
                <div class="gray-bg p-5 rounded mt-4 mb-4">
                  <h5>Summary</h5>
                  <p class="m-0">{{{british_summary}}}</p>
                </div>
              </div>
            </div>
            <div id="efrench" class="tabcontent program-box-holder">
              <div class="px-4">
                <div class="row">
                  <div class="col-md-5 mt-4 mb-4">
                    <img class="w-100 rounded" src="{{{french-img}}}" />
                  </div>
                  <div class="col-md-7 mt-4 mb-4">
                    <p>{{{french-desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{french_box1_header}}}</h5>
                    <p>{{{french_box1_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{french_box2_header}}}</h5>
                    <p>{{{french_box2_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{french_box3_header}}}</h5>
                    <p>{{{french_box3_desc}}}</p>
                  </div>

                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{french_box4_header}}}</h5>
                    <p>{{{french_box4_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{french_box5_header}}}</h5>
                    <p>{{{french_box5_desc}}}</p>
                  </div>
                </div>
                <div class="gray-bg p-5 rounded mt-4 mb-4">
                  <h5>Summary</h5>
                  <p class="m-0">{{{french_summary}}}</p>
                </div>
              </div>
            </div>
            <div id="egerman" class="tabcontent program-box-holder">
              <div class="px-4">
                <div class="row">
                  <div class="col-md-5 mt-4 mb-4">
                    <img class="w-100 rounded" src="{{{german-img2}}}" />
                  </div>
                  <div class="col-md-7 mt-4 mb-4">
                    <p>{{{german-desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{german_box1_header}}}</h5>
                    <p>{{{german_box1_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{german_box2_header}}}</h5>
                    <p>{{{german_box2_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{german_box3_header}}}</h5>
                    <p>{{{german_box3_desc}}}</p>
                  </div>

                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{german_box4_header}}}</h5>
                    <p>{{{german_box4_desc}}}</p>
                  </div>
                  <div class="col-md-6 mt-4 mb-4">
                    <h5>{{{german_box5_header}}}</h5>
                    <p>{{{german_box5_desc}}}</p>
                  </div>
                </div>
                <div class="gray-bg p-5 rounded mt-4 mb-4">
                  <h5>Summary</h5>
                  <p class="m-0">{{{german_summary}}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
    <section class="pb-0" id="study_Education_Pathway" style="margin-top: 40px">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{explore_tagline}}}</h5>
          <h2>{{{explore_header}}}</h2>
          <p>{{{explore_desc}}}</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 h-fit">
            <div class="pathway-left">
              <div class="pathway-left-top">
                <p>School education</p>
              </div>
              <div class="row mt-1 mb-3 justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                  <div class="path-card">
                    <span>1</span>
                    <h4>Primary education</h4>
                    <h5>(Preparatory school)</h5>
                    <ul>
                      <li>
                        <p>Age</p>
                      </li>
                      <li>
                        <p>School year</p>
                      </li>
                      <li>
                        <p>4-5</p>
                      </li>
                      <li>
                        <p>Reception</p>
                      </li>
                      <li>
                        <p>5-6</p>
                      </li>
                      <li>
                        <p>year 1</p>
                      </li>
                      <li>
                        <p>6-7</p>
                      </li>
                      <li>
                        <p>Year 2</p>
                      </li>
                      <li>
                        <p>7-8</p>
                      </li>
                      <li>
                        <p>Year 3</p>
                      </li>
                      <li>
                        <p>8-9</p>
                      </li>
                      <li>
                        <p>Year 4</p>
                      </li>
                      <li>
                        <p>9-10</p>
                      </li>
                      <li>
                        <p>Year 5</p>
                      </li>
                      <li>
                        <p>10-11</p>
                      </li>
                      <li>
                        <p>Year 6</p>
                      </li>
                    </ul>
                    <h6>SATS or 11+ Ecams</h6>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                  <div class="path-card">
                    <span>2</span>
                    <h4>Secondary education</h4>
                    <h5>(Senior school)</h5>
                    <ul>
                      <li>
                        <p>Age</p>
                      </li>
                      <li>
                        <p>School year</p>
                      </li>

                      <li>
                        <p>11-12</p>
                      </li>
                      <li>
                        <p>year 7</p>
                      </li>
                      <li>
                        <p>12-13</p>
                      </li>
                      <li>
                        <p>Year 8</p>
                      </li>
                      <li>
                        <p>13-14</p>
                      </li>
                      <li>
                        <p>Year 9</p>
                      </li>
                      <li>
                        <p>14-15</p>
                      </li>
                      <li>
                        <p>Year 10</p>
                      </li>
                      <li>
                        <p>15-16</p>
                      </li>
                      <li>
                        <p>Year 11</p>
                      </li>
                    </ul>
                    <h6>GCSEs Exams</h6>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                  <div class="path-card">
                    <span>3</span>
                    <h4>Further education</h4>
                    <h5>(6th form/College)</h5>
                    <ul>
                      <li>
                        <p>Age</p>
                      </li>
                      <li>
                        <p>School year</p>
                      </li>

                      <li>
                        <p>16-17</p>
                      </li>
                      <li>
                        <p>year 12</p>
                      </li>
                      <li>
                        <p class="path-tooltip">17-18</p>
                      </li>
                      <li>
                        <p class="path-tooltip">
                          Year
                          <b title="{{{path_tooltip}}}">13*</b>
                        </p>
                      </li>
                    </ul>
                    <h6>A Levels / IB / NVQs</h6>
                  </div>
                </div>
              </div>
              <div class="pathway-summary">
                <p>{{{path_summary}}}</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 h-fit">
            <div class="path-spacer"></div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                <img class="path-logo" src="assets/images/path-logo7.png" />
                <div class="path-card">
                  <span>4</span>
                  <h4>Higher education</h4>
                  <h5>(University or Levels)</h5>
                  <h3>Level 3 or A level</h3>
                  <h3>Level 4 or Year 1</h3>
                  <h3>Level 5 or Year 2</h3>
                  <h6>Standard course</h6>
                </div>
                <div class="path-card-bottom">
                  <h4>Accreditation</h4>
                  <img src="assets/images/path-logo1.png" />
                  <img src="assets/images/path-logo2.png" />
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                <img class="path-logo" src="assets/images/path-logo6.png" />
                <div class="path-card">
                  <span>5</span>
                  <h4>Higher education</h4>
                  <h5>(University or Levels)</h5>
                  <h3>Level 6 or Year 3</h3>
                  <h3 class="text-center mt-2">Degree Level and Final Year</h3>
                  <p>{{{path_higher_education_desc}}}</p>
                  <h6 class="text-center">Graduation</h6>
                </div>
                <div class="path-card-bottom">
                  <h4>Accreditation</h4>
                  <img src="assets/images/path-logo3.png" />
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                <img class="path-logo" src="assets/images/path-logo5.png" />
                <div class="path-card">
                  <span>6</span>
                  <h4>Example of university name</h4>
                  <h3 class="path-tooltip">University certificate</h3>
                  <h3 class="text-center mt-2">Degree Level and Final Year</h3>
                  <p>{{{path_university_name_desc}}}</p>
                </div>
                <div class="path-card-bottom">
                  <h4>Accreditation</h4>

                  <img src="assets/images/path-logo4.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="light-text">{{{section3_note}}}</p>
        <div class="text-center mt-4">
          <a class="design-site-btn" href="student-path"
            >Lear more about Student Path</a
          >
        </div>
      </div>
    </section>
    <section class="gray-bg"  id="study_Benefits_of_studying">
      <div class="container">
        <div class="programs-tab-holder bg-white mt-5" mb-5>
          <div class="programs-tab-btn-holder">
            <button
              id="defaultOpen2"
              class="tablinks2 active"
              onclick="openCity(event, 'sdubai', 'tab-container-2','tablinks2', 'tabcontent2')"
            >
              <img src="assets/images/dubai.svg" alt="" />
              Study in Dubai
            </button>
            <button
              class="tablinks2"
              onclick="openCity(event, 'suk', 'tab-container-2','tablinks2', 'tabcontent2')"
            >
              <img src="assets/images/british.svg" alt="" />
              Study in the UK
            </button>
            <button
              class="tablinks2"
              onclick="openCity(event, 'sgermany', 'tab-container-2','tablinks2', 'tabcontent2')"
            >
              <img src="assets/images/Germany.svg" alt="" />
              Study in Germany
            </button>
            <button
              class="tablinks2"
              onclick="openCity(event, 'sfrance', 'tab-container-2','tablinks2', 'tabcontent2')"
            >
              <img src="assets/images/france.png" alt="" />
              Study in France
            </button>
          </div>
          <div id="tab-container-2">
            <div id="sdubai" class="tabcontent2 program-box-holder">
              <div class="px-4">
                <div class="getting-visa-title pb-4 mb-4 border-bottom">
                  <h1>
                    {{{dubai_benefit_header}}}
                    <img src="assets/images/dubai.svg" alt="" />
                  </h1>
                  <p>{{{dubai_benefit_desc}}}</p>
                </div>
                <div class="row">
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{dubai_benefit_box1_img}}}" alt="" />
                      <h3>{{{dubai_benefit_box1_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{dubai_benefit_box1_desc}}}</p>
                        <p>{{{dubai_benefit_box1_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-target="#benefit-modal"
                        data-value-box-index="0"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{dubai_benefit_box2_img}}}" alt="" />
                      <h3>{{{dubai_benefit_box2_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{dubai_benefit_box2_desc}}}</p>
                        <p>{{{dubai_benefit_box2_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-target="#benefit-modal"
                        data-value-box-index="1"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{dubai_benefit_box3_img}}}" alt="" />
                      <h3>{{{dubai_benefit_box3_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{dubai_benefit_box3_desc}}}</p>
                        <p>{{{dubai_benefit_box3_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-target="#benefit-modal"
                        data-value-box-index="2"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{dubai_benefit_box4_img}}}" alt="" />
                      <h3>{{{dubai_benefit_box4_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{dubai_benefit_box4_desc}}}</p>
                        <p>{{{dubai_benefit_box4_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="3"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{dubai_benefit_box5_img}}}" alt="" />
                      <h3>{{{dubai_benefit_box5_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{dubai_benefit_box5_desc}}}</p>
                        <p>{{{dubai_benefit_box5_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="4"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{dubai_benefit_box6_img}}}" alt="" />
                      <h3>{{{dubai_benefit_box6_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{dubai_benefit_box6_desc}}}</p>
                        <p>{{{dubai_benefit_box6_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="5"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="suk" class="tabcontent2 program-box-holder">
              <div class="px-4">
                <div class="getting-visa-title pb-4 mb-4 border-bottom">
                  <h1>
                    {{{uk_benefit_header}}}
                    <img src="assets/images/british.svg" alt="" />
                  </h1>
                  <p>{{{uk_benefit_desc}}}</p>
                </div>
                <div class="row">
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{uk_benefit_box1_img}}}" alt="" />
                      <h3>{{{uk_benefit_box1_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{uk_benefit_box1_desc}}}</p>
                        <p>{{{uk_benefit_box1_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="6"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{uk_benefit_box2_img}}}" alt="" />
                      <h3>{{{uk_benefit_box2_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{uk_benefit_box2_desc}}}</p>
                        <p>{{{uk_benefit_box2_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="7"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{uk_benefit_box3_img}}}" alt="" />
                      <h3>{{{uk_benefit_box3_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{uk_benefit_box3_desc}}}</p>
                        <p>{{{uk_benefit_box3_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="8"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{uk_benefit_box4_img}}}" alt="" />
                      <h3>{{{uk_benefit_box4_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{uk_benefit_box4_desc}}}</p>
                        <p>{{{uk_benefit_box4_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="9"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{uk_benefit_box5_img}}}" alt="" />
                      <h3>{{{uk_benefit_box5_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{uk_benefit_box5_desc}}}</p>
                        <p>{{{uk_benefit_box5_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="10"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{uk_benefit_box6_img}}}" alt="" />
                      <h3>{{{uk_benefit_box6_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{uk_benefit_box6_desc}}}</p>
                        <p>{{{uk_benefit_box6_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="12"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="sgermany" class="tabcontent2 program-box-holder">
              <div class="px-4">
                <div class="getting-visa-title pb-4 mb-4 border-bottom">
                  <h1>
                    {{{german_benefit_header}}}
                    <img src="assets/images/Germany.svg" alt="" />
                  </h1>
                  <p>{{{german_benefit_desc}}}</p>
                </div>
                <div class="row">
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{german_benefit_box1_img}}}" alt="" />
                      <h3>{{{german_benefit_box1_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{german_benefit_box1_desc}}}</p>
                        <p>{{{german_benefit_box1_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="12"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{german_benefit_box2_img}}}" alt="" />
                      <h3>{{{german_benefit_box2_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{german_benefit_box2_desc}}}</p>
                        <p>{{{german_benefit_box2_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="13"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{german_benefit_box3_img}}}" alt="" />
                      <h3>{{{german_benefit_box3_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{german_benefit_box3_desc}}}</p>
                        <p>{{{german_benefit_box3_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="14"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="sfrance" class="tabcontent2 program-box-holder">
              <div class="px-4">
                <div class="getting-visa-title pb-4 mb-4 border-bottom">
                  <h1>
                    {{{france_benefit_header}}}
                    <img src="assets/images/france.png" alt="" />
                  </h1>
                  <p>{{{france_benefit_desc}}}</p>
                </div>
                <div class="row">
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{france_benefit_box1_img}}}" alt="" />
                      <h3>{{{france_benefit_box1_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{france_benefit_box1_desc}}}</p>
                        <p>{{{france_benefit_box1_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="15"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{france_benefit_box2_img}}}" alt="" />
                      <h3>{{{france_benefit_box2_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{france_benefit_box2_desc}}}</p>
                        <p>{{{france_benefit_box2_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="16"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                  <div class="col-md-4 mt-4 mb-4">
                    <div class="benefit-box">
                      <img src="{{{france_benefit_box3_img}}}" alt="" />
                      <h3>{{{france_benefit_box3_header}}}</h3>
                      <div class="benefit-text">
                        <p>{{{france_benefit_box3_desc}}}</p>
                        <p>{{{france_benefit_box3_modal}}}</p>
                      </div>
                      <a
                        data-toggle="modal"
                        data-value-box-index="17"
                        data-target="#benefit-modal"
                        href="#"
                        >Learn more -></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="proposition-sec pb-0" id="study_Learn_More_About_the_Different_Centers">
      <div class="container">
        <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section4_tagline}}}</h5>
          <h2>{{{section4_header}}}</h2>
        </div>
        <div class="row">
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="value-box text-left">
              <div class="value-img">
                <img src="assets/images/bulb-icon.svg" alt="" />
              </div>

              <p>{{{section4_desc1}}}</p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="value-box text-left">
              <div class="value-img">
                <img src="assets/images/building-icon.svg" alt="" />
              </div>
              <p>{{{section4_desc2}}}</p>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 col-12 mt-2 mb-2 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="value-box text-left">
              <div class="value-img">
                <img src="assets/images/book-icon.svg" alt="" />
              </div>
              <p>{{{section4_desc3}}}</p>
            </div>
          </div>
        </div>
        <div class="text-center mt-2">
          <a
            data-toggle="modal"
            data-target="#centers"
            class="site-btn"
            href="javascript:void(0)"
            >Learn more</a
          >
        </div>
      </div>
    </section>

    <div class="need-help inner-need-help" style="margin-top: 40px" id="study_Need_help">
      <div class="container">
        <div class="need-help-top-text d-none">
          <h5 id="section14_header1"></h5>
          <p id="section14_header1_desc"></p>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
              <h5 id="section14_tagline"></h5>
              <h2 id="section14_header2"></h2>
              <p id="section14_header2_desc"></p>
            </div>

            <div class="help-contact-list-holder">
              <div class="help-contact-box">
                <img src="assets/images/phone.jpg" alt="" />
                <span>
                  <span id="section14_card1_header1"></span>
                  <a href="tel:" id="section14_card1_header2"></a>
                  <p id="section14_card1_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/mail.jpg" alt="" />
                <span>
                  <span id="section14_card2_header1"></span>
                  <a href="mailto:" id="section14_card2_header2"></a>
                  <p id="section14_card2_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/message.jpg" alt="" />
                <span>
                  <span id="section14_card3_header"></span>

                  <p id="section14_card3_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/comment.png" alt="" />
                <span>
                  <span id="section14_card4_header"></span>

                  <p id="section14_card4_desc"></p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
              id="getInfoImg"
              class="need-help-img"
              src="assets/images/help-img.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
            <!-- <img src="assets/images/logo.svg" alt="" /> -->
          </span>
            <p id="footer_tag">Institute of Engineering, Technology and Innovation in Dubai</p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li><a id="foot_menu9" href="/visas-and-Insurance">Visas and Insurance</a></li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li><a id="foot_menu11" href="/academic-calendar">Academic Calendar</a></li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu15" href="/news-and-events"> News and events</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/studyTable.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
      var viewMoreLinks = document.querySelectorAll("[data-toggle='modal']");

      viewMoreLinks.forEach(function (link) {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          var valueBoxIndex = parseInt(link.dataset.valueBoxIndex);
          var valueBoxContent =
            document.querySelectorAll(".benefit-text")[valueBoxIndex];
          var valueBoxHeader =
            document.querySelectorAll(".benefit-box h3")[valueBoxIndex]
              .textContent;

          var modalContentPlaceholder =
            document.getElementById("dynamicBenefit");
          modalContentPlaceholder.innerHTML = valueBoxContent.innerHTML;

          var modalHeader = document.getElementById("benefit-title");
          modalHeader.textContent = valueBoxHeader;
        });
      });

      function openCity(evt, cityName, containerId, tablinksClass, tabcontentClass) {
    var i, tabcontent, tablinks, container;
    container = document.getElementById(containerId);
    tabcontent = container.getElementsByClassName(tabcontentClass);
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName(tablinksClass);
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.classList.add("active");
}


      // Initialize the default active tabs
      document.getElementById("defaultOpen1").click();
      document.getElementById("defaultOpen2").click();
    </script>
    <!-- <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script> -->
  </body>
</html>
