<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - Student path</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->

    <div
      id="partner-modal"
      class="modal program-modal partner-modal fade"
      role="dialog"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4>All partners</h4>
            <svg
              data-dismiss="modal"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#667085"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="modal-body partners-modal"></div>
        </div>
      </div>
    </div>
    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="study">Study with IBTE</a></li>
          <li><a href="#">Student Path</a></li>
        </ul>
      </div>
    </div>

    <section class="container" id="student-path_banner">
      <div class="banner" style="background-image: url('{{{section1_img}}}')">
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{section1_header}}}</h1>
          <p>{{{section1_desc}}}</p>
          <div class="banner-btn-holder">
            <a href="programs">{{{header1_btn1}}}</a>
            <a href="https://app.ibte.me">{{{header1_btn2}}}</a>
          </div>
        </div>
      </div>
    </section>
    <section class="collaboration-sec" id="student-path_In_Collaboration_With">
      <div class="container">
        <h5 id="colab_title"></h5>
        <div
          class="collaboration-logo-holder wow fadeInUp"
          data-wow-delay="0.2s"
        >
          <ul>
            <li>
              <img id="colab_logo1" src="assets/images/cl1.png" alt="" />
            </li>
            <li>
              <img id="colab_logo2" src="assets/images/cl2.png" alt="" />
            </li>
            <li>
              <img id="colab_logo3" src="assets/images/cl3.png" alt="" />
            </li>
            <li>
              <img id="colab_logo4" src="assets/images/cl4.png" alt="" />
            </li>
            <li>
              <img id="colab_logo5" src="assets/images/cl5.png" alt="" />
            </li>
            <li>
              <img id="colab_logo6" src="assets/images/cl6.png" alt="" />
            </li>
            <li>
              <img id="colab_logo7" src="assets/images/cl7.png" alt="" />
            </li>
            <li>
              <img id="colab_logo8" src="assets/images/cl8.png" alt="" />
            </li>
          </ul>
        </div>
        <a
          id="Collaboration_more_btn"
          data-toggle="modal"
          data-target="#partner-modal"
          href="#"
          >and more...</a
        >
      </div>
    </section>

    <section id="student-path_Education_Pathway">
      <div class="container">
        <div class="sec-title text-center wow fadeInUp" data-wow-delay="0.2s">
          <h5>{{{section2_tagline}}}</h5>
          <h2>{{{section2_header}}}</h2>
          <p>{{{section2_desc}}}</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 h-fit">
            <div class="pathway-left">
              <div class="pathway-left-top">
                <p>School education</p>
              </div>
              <div class="row mt-1 mb-3 justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                  <div class="path-card">
                    <span>1</span>
                    <h4>Primary education</h4>
                    <h5>(Preparatory school)</h5>
                    <ul>
                      <li>
                        <p>Age</p>
                      </li>
                      <li>
                        <p>School year</p>
                      </li>
                      <li>
                        <p>4-5</p>
                      </li>
                      <li>
                        <p>Reception</p>
                      </li>
                      <li>
                        <p>5-6</p>
                      </li>
                      <li>
                        <p>year 1</p>
                      </li>
                      <li>
                        <p>6-7</p>
                      </li>
                      <li>
                        <p>Year 2</p>
                      </li>
                      <li>
                        <p>7-8</p>
                      </li>
                      <li>
                        <p>Year 3</p>
                      </li>
                      <li>
                        <p>8-9</p>
                      </li>
                      <li>
                        <p>Year 4</p>
                      </li>
                      <li>
                        <p>9-10</p>
                      </li>
                      <li>
                        <p>Year 5</p>
                      </li>
                      <li>
                        <p>10-11</p>
                      </li>
                      <li>
                        <p>Year 6</p>
                      </li>
                    </ul>
                    <h6>SATS or 11+ Ecams</h6>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                  <div class="path-card">
                    <span>2</span>
                    <h4>Secondary education</h4>
                    <h5>(Senior school)</h5>
                    <ul>
                      <li>
                        <p>Age</p>
                      </li>
                      <li>
                        <p>School year</p>
                      </li>

                      <li>
                        <p>11-12</p>
                      </li>
                      <li>
                        <p>year 7</p>
                      </li>
                      <li>
                        <p>12-13</p>
                      </li>
                      <li>
                        <p>Year 8</p>
                      </li>
                      <li>
                        <p>13-14</p>
                      </li>
                      <li>
                        <p>Year 9</p>
                      </li>
                      <li>
                        <p>14-15</p>
                      </li>
                      <li>
                        <p>Year 10</p>
                      </li>
                      <li>
                        <p>15-16</p>
                      </li>
                      <li>
                        <p>Year 11</p>
                      </li>
                    </ul>
                    <h6>GCSEs Exams</h6>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                  <div class="path-card">
                    <span>3</span>
                    <h4>Further education</h4>
                    <h5>(6th form/College)</h5>
                    <ul>
                      <li>
                        <p>Age</p>
                      </li>
                      <li>
                        <p>School year</p>
                      </li>

                      <li>
                        <p>16-17</p>
                      </li>
                      <li>
                        <p>year 12</p>
                      </li>
                      <li>
                        <p class="path-tooltip">17-18</p>
                      </li>
                      <li>
                        <p class="path-tooltip">
                          Year
                          <b
                            title="The British education system includes 13 years after reception. If you studied a different curriculum, you may have missed a year in the British system."
                            >13*</b
                          >
                        </p>
                      </li>
                    </ul>
                    <h6>A Levels / IB / NVQs</h6>
                  </div>
                </div>
              </div>
              <div class="pathway-summary">
                <p id="path_summary"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 h-fit">
            <div class="path-spacer"></div>
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                <div
                  class="path-logo-box path-card-bottom card1_top_logos"
                ></div>
                <div class="path-card">
                  <span>4</span>
                  <h4>Higher education</h4>
                  <h5>(University or Levels)</h5>
                  <h3>Level 3 or A level</h3>
                  <h3>Level 4 or Year 1</h3>
                  <h3>Level 5 or Year 2</h3>
                  <h6>Standard course</h6>
                </div>
                <div class="path-card-bottom">
                  <h4>Accreditation</h4>
                  <div class="card1_bottom_logos">
                    <!-- <img src="assets/images/path-logo1.png" />
                  <img src="assets/images/path-logo2.png" /> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                <div
                class="path-logo-box path-card-bottom card2_top_logos"
              ></div>
                <div class="path-card">
                  <span>5</span>
                  <h4>Higher education</h4>
                  <h5>(University or Levels)</h5>
                  <h3>Level 6 or Year 3</h3>
                  <h3 class="text-center mt-2">Degree Level and Final Year</h3>
                  <div class="text-center">
                  <p id="path_higher_education_desc"></p>
                </div>
                  <h6 class="text-center">Graduation</h6>
                </div>
                <div class="path-card-bottom">
                  <h4>Accreditation</h4>
                  <div class="card2_bottom_logos">
                    <!-- <img src="assets/images/path-logo1.png" />
                  <img src="assets/images/path-logo2.png" /> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt-2 mb-2">
                <div
                class="path-logo-box path-card-bottom card3_top_logos"
              ></div>
                <div class="path-card">
                  <span>6</span>
                  <h4>Example of university name</h4>
                  <h3 class="path-tooltip">University certificate</h3>
                  <h3 class="text-center mt-2">Degree Level and Final Year</h3>
                  <div class="text-center">
                  <p id="path_university_name_desc"></p>
                  </div>
                </div>
                <div class="path-card-bottom">
                  <h4>Accreditation</h4>

                  <div class="card3_bottom_logos">
                    <!-- <img src="assets/images/path-logo1.png" />
                  <img src="assets/images/path-logo2.png" /> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p
          class="light-text"
          id="pathway_bottom_desc"
          style="margin-bottom: 40px; color: #8d8d8d"
        ></p>
      </div>
    </section>
    <div class="container" style="margin-top: -40px">
      <div
        class="opportunity-sec inner px-4 rounded"
        id="student-path_Are_you_interested_in_exploring"
      >
        <div class="row align-items-center text-center">
          <div class="col-md-12">
            <h4>{{{email_box_header}}}</h4>
            <p>{{{email_box_desc}}}</p>
          </div>
          <div class="col-md-12">
            <form id="newsletterForm">
              <input
                type="email"
                name="email"
                placeholder="Enter your email"
                required
              />
              <button type="submit">{{{email_box_btn}}}</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="student-path-desc">
      <div class="container">
        <div id="student-path_Student_roadmap">
          <h4 class="path-title">{{{roadmap_title1}}}</h4>
          <div class="row">
            <div class="col-md-7 mt-2 mb-2">
              <p>{{{roadmap_desc1}}}</p>
            </div>
            <div class="col-md-5 mt-2 mb-2">
              <img class="w-100" src="{{{roadmap_img1}}}" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 mt-2 mb-2">
              <img class="w-100" src="{{{roadmap_img2}}}" />
            </div>
            <div class="col-md-7 mt-2 mb-2">
              <p>{{{roadmap_desc2}}}</p>
            </div>
          </div>
          <div class="gray-bg p-2 mb-5">
            <p class="light-text m-0">{{{roadmap_note1}}}</p>
          </div>
        </div>

        <div
          class="pt-4 pb-4"
          id="student-path_Study_three_years_in_IBTE_Dubai"
        >
          <h4 class="path-title mb-4">{{{roadmap_title2}}}</h4>
          <div class="row">
            <div class="col-md-7">
              <p>{{{roadmap_desc3}}}</p>
            </div>
            <div class="col-md-5">
              <img class="w-100" src="{{{roadmap_img3}}}" alt="" />
            </div>
          </div>
        </div>
        <div class="pt-4 pb-4" id="student-path_Transfer_to_the_UK">
          <h4 class="path-title mb-4">{{{roadmap_title3}}}</h4>
          <div class="row">
            <div class="col-md-7">
              <div class="ml-4">{{{roadmap_desc4}}}</div>
            </div>
            <div class="col-md-5">
              <img class="w-100" src="{{{roadmap_img4}}}" alt="" />
            </div>
          </div>
        </div>
        <div class="pt-4 pb-4" id="student-path_Complete_your_studies_locally">
          <h4 class="path-title mb-4">{{{roadmap_title4}}}</h4>
          <div class="row">
            <div class="col-md-7">
              <ul class="ml-4">
                <li>{{{roadmap_desc5}}}</li>
              </ul>
            </div>
            <div class="col-md-5">
              <img class="w-100" src="{{{roadmap_img5}}}" alt="" />
            </div>
          </div>
        </div>
        <div class="pt-4 pb-4" id="student-path_Complete_your_studies_online">
          <h4 class="path-title mb-4">{{{roadmap_title5}}}</h4>
          <div class="row">
            <div class="col-md-7">
              <ul class="ml-4">
                <li>
                  <p>{{{roadmap_desc6}}}</p>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <img class="w-100" src="{{{roadmap_img6}}}" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container py-0" id="student-path_Ready_to_Join_IBTE">
      <div class="save-big">
        <div class="row align-items-center">
          <div class="col-md-9 mt-1 mb-1">
            <h5 class="wow fadeInUp" data-wow-delay="0.1s">
              {{{join_header}}}
            </h5>
            <p class="wow fadeInUp" data-wow-delay="0.2s">{{{join_desc}}}</p>
          </div>
          <div class="col-md-3 mt-1 mb-1 text-lg-right">
            <a href="https://app.ibte.me">{{{join_btn}}}</a>
          </div>
        </div>
      </div>
    </section>

    <div class="need-help inner-need-help" id="student-path_Need_help">
      <div class="container">
        <div class="need-help-top-text d-none">
          <h5 id="section14_header1"></h5>
          <p id="section14_header1_desc"></p>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
              <h5 id="section14_tagline"></h5>
              <h2 id="section14_header2"></h2>
              <p id="section14_header2_desc"></p>
            </div>

            <div class="help-contact-list-holder">
              <div class="help-contact-box">
                <img src="assets/images/phone.jpg" alt="" />
                <span>
                  <span id="section14_card1_header1"></span>
                  <a href="tel:" id="section14_card1_header2"></a>
                  <p id="section14_card1_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/mail.jpg" alt="" />
                <span>
                  <span id="section14_card2_header1"></span>
                  <a href="mailto:" id="section14_card2_header2"></a>
                  <p id="section14_card2_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/message.jpg" alt="" />
                <span>
                  <span id="section14_card3_header"></span>

                  <p id="section14_card3_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/comment.png" alt="" />
                <span>
                  <span id="section14_card4_header"></span>

                  <p id="section14_card4_desc"></p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
              id="getInfoImg"
              class="need-help-img"
              src="assets/images/help-img.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
              <!-- <img src="assets/images/logo.svg" alt="" /> -->
            </span>
            <p id="footer_tag">
              Institute of Engineering, Technology and Innovation in Dubai
            </p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li>
                <a id="foot_menu9" href="/visas-and-Insurance"
                  >Visas and Insurance</a
                >
              </li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li>
                <a id="foot_menu11" href="/academic-calendar"
                  >Academic Calendar</a
                >
              </li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6>
              <a id="foot_menu15" href="/news-and-events"> News and events</a>
            </h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/pathway.js"></script>
    <script src="assets/js/pathwayImages.js"></script>
    <script src="assets/js/colabLogos.js"></script>
    <script src="assets/js/allPartner.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/newsletter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!-- <script>
function hideElementsWithNbsp() {
    const nbspElements = document.querySelectorAll('p, h3, h5, h4, strong');
    nbspElements.forEach(element => {
        if (element.innerHTML.trim() === '') {
            element.style.display = 'none';
        }
    });
}

hideElementsWithNbsp()

      </script> -->

    <!-- <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script> -->
  </body>
</html>
