<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBTE - Student Life</title>
    <meta name="description" content="IBTE " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
  />
  </head>

  <body>
    <div class="page-loader">
      <div class="dot-holder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <!-- page modals -->

    <!-- heade start -->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="header-top-left">
            <a id="head_email" href=""></a>
            <a id="head_phone" href=""></a>
          </div>
          <div class="header-top-right">
            <a id="twiter" href="#">
              <img src="assets/images/head-icon4.svg" alt="" />
            </a>
            <a id="facebook" href="#">
              <img src="assets/images/head-icon1.svg" alt="" />
            </a>
            <a id="linkedin" href="#">
              <img src="assets/images/head-icon2.svg" alt="" />
            </a>
            <a id="insta" href="#">
              <img src="assets/images/head-icon3.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-content-holder">
            <div class="header-bottom-left">
              <a href="/" class="logo">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <nav>
                <ul>
                  <li>
                    <a href="javascript:void()"
                      ><span id="nav_menu1"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_about">
                          <a href="about">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub1_head">About IBTE</h5>
                              <p id="nav_menu1_sub1_desc">
                                Explore further about IBTE and our corporate
                                integration
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_why_ibte">
                          <a href="why">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub2_head">Why IBTE</h5>
                              <p id="nav_menu1_sub2_desc">
                                Uncover our unique advantages and standout
                                position in the field of education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_faculty">
                          <a href="faculty ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub3_head">
                                Faculty/IBTE team
                              </h5>
                              <p id="nav_menu1_sub3_desc">
                                Expert team members driving educational
                                excellence
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_accreditation_and_Recognition">
                          <a href="accreditation ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub4_head">
                                Accreditation and recognition
                              </h5>
                              <p id="nav_menu1_sub4_desc">
                                Officially recognized and accredited for quality
                                education
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_our_partners">
                          <a href="our-partners ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub5_head">Our Partners</h5>
                              <p id="nav_menu1_sub5_desc">
                                Strong collaborations with reputable partners
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_about_dubai">
                          <a href="dubai ">
                            <div class="head-menu-icon">
                              <img src="assets/images/about-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu1_sub6_head">About Dubai</h5>
                              <p id="nav_menu1_sub6_desc">
                                Explore the vibrant city with diverse
                                opportunities
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li >
                    <a href="study "
                      ><span id="nav_menu2"></span>
                      <img src="assets/images/menu-icon.svg"
                    /></a>
                    <div class="header-dropdown-holder">
                      <ul>
                        <li id="page_study_with_ibte">
                          <a href="study ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon1.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub1_head">Study with IBTE</h5>
                              <p id="nav_menu2_sub1_desc">
                                Explore everything in one page
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_programs">
                          <a href="programs ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon2.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub2_head">Programs</h5>
                              <p id="nav_menu2_sub2_desc">
                                Explore the range of programs offered by IBTE
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_tuition_fees">
                          <a href="tution-fee ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon3.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub3_head">Tuition Fees</h5>
                              <p id="nav_menu2_sub3_desc">
                                Affordable and competitive tuition fees
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_admission">
                          <a href="admission ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon4.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub4_head">Admission</h5>
                              <p id="nav_menu2_sub4_desc">
                                requirements and the process to become a student
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_visas_and_insurance">
                          <a href="visas-and-Insurance ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon5.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub5_head">
                                Visas and Insurance
                              </h5>
                              <p id="nav_menu2_sub5_desc">
                                Explore visa and insurance requirements for
                                studying in Dubai
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_path">
                          <a href="student-path ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon6.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub6_head">Student Path</h5>
                              <p id="nav_menu2_sub6_desc">
                                Visualize your educational journey from start to
                                finish.
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_academic_calender">
                          <a href="academic-calendar ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon7.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub7_head">
                                Academic Calendar
                              </h5>
                              <p id="nav_menu2_sub7_desc">
                                Stay organized and informed with our concise
                                academic calendar
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_student_life">
                          <a href="student-life ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon8.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub8_head">Student Life</h5>
                              <p id="nav_menu2_sub8_desc">
                                Experience a vibrant and fulfilling student life
                                at our institute
                              </p>
                            </span>
                          </a>
                        </li>
                        <li id="page_ibte_campus">
                          <a href="campus ">
                            <div class="head-menu-icon">
                              <img src="assets/images/study-menu-icon9.svg" />
                            </div>
                            <span>
                              <h5 id="nav_menu2_sub9_head">IBTE Campus</h5>
                              <p id="nav_menu2_sub9_desc">
                                Explore our campus and online portal for a
                                comprehensive learning experience
                              </p>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li id="page_faq">
                    <a href="faq " id="nav_menu3">FAQ</a>
                  </li>
                  <li id="page_news_and_events">
                    <a href="news-and-events " id="nav_menu4">News & events</a>
                  </li>
                  <li id="page_contact">
                    <a href="contact " id="nav_menu5">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom-right">
              <a href="https://app.ibte.me"
                ><img src="assets/images/apply-btn-icon.svg" alt="" />
                <span id="nav_apply_btn"></span
              ></a>
              <div class="menu-btn" id="menu-btn">
                <span></span>
              </div>
              <a href="https://app.ibte.me/student/login"
                ><img src="assets/images/login-icon.svg" alt="" />
                <span id="nav_student_login"></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- banner start -->

    <div class="container">
      <div class="breadcrum-holder">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/study">Study with IBTE</a></li>
          <li><a href="#">Student life</a></li>
        </ul>
      </div>
    </div>

    <section class="container">
      <div class="banner" style="background-image: url('{{{section1_img}}}')">
        <div class="banner-content wow fadeInUp" data-wow-delay="0.2s">
          <h1>{{{section1_header}}}</h1>
          <p>{{{section1_desc}}}</p>
          <div class="banner-btn-holder">
            <a href="programs">{{{section1_btn1}}}</a>
            <a href="https://app.ibte.me">{{{section1_btn2}}}</a>
          </div>
        </div>
      </div>
    </section>

    <section class="student-life-box-secs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mt-4 mb-4 student-life-box" id="student-life_Support_During_Studies">
            <div class="row">
              <div class="col-md-6">
                <img src="{{{support_box-img}}}" alt="" />
              </div>
              <div class="col-md-6">
                <h4>{{{support_box_head}}}</h4>
                <p>{{{support_box_desc}}}</p>
                <a href="support"><span>Learn more -></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-4 mb-4 student-life-box" id="student-life_Post_Graduation_Support">
            <div class="row">
              <div class="col-md-6">
                <img src="{{{post_mainbox_img}}}" alt="" />
              </div>
              <div class="col-md-6">
                <h4>{{{post_box_head}}}</h4>
                <p>{{{post_box_desc}}}</p>
                <a href="post-graduation"><span>Learn more -></span></a>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4 mb-4" id="student-life_Still_need_help">
            <div class="make-center save-big student-page-save-big">
              <div class="row align-items-center">
                <div class="col-md-12 mt-1 mb-1">
                  <h5 class="wow fadeInUp text-center" data-wow-delay="0.1s">
                    Still need help?
                  </h5>
                
                </div>
                <div class="col-md-12 mb-1 text-center">
                  <a href="contact">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="program-detail-holder student-life-headings">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <h3>{{{parent1_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{parent1_desc}}}</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <h3>{{{child10_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{child10_desc}}}</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <h3>{{{child11_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{child11_desc}}}</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <h3>{{{child12_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{child12_desc}}}</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <h3>{{{child13_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{child13_desc}}}</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <h3>{{{child14_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{child14_desc}}}</p>

              <div class="programs-tab-holder table-tab-btn">
                <div class="programs-tab-btn-holder inner-table-btn">
                  <button
                    id="defaultOpen"
                    class="tablinks"
                    onclick="openCity(event, 'Restaurants')"
                  >
                    Restaurants
                  </button>
                  <button class="tablinks" onclick="openCity(event, 'Grocery')">
                    Grocery
                  </button>
                  <button class="tablinks" onclick="openCity(event, 'Leisure')">
                    Leisure and Health
                  </button>
                  <button
                    class="tablinks"
                    onclick="openCity(event, 'Clothing')"
                  >
                    Clothing
                  </button>
                  <button
                    class="tablinks"
                    onclick="openCity(event, 'Transportation')"
                  >
                    Transportation
                  </button>

                  <button
                    class="tablinks"
                    onclick="openCity(event, 'Accommodation')"
                  >
                    Accommodation
                  </button>
                </div>

                <div id="Restaurants" class="tabcontent">
                  <table>
                    <thead>
                      <tr>
                        <th>Restaurants</th>
                        <th>Cost in AED</th>
                        <th>Cost in US$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{{restaurant_tr1_td1}}}</td>
                        <td>{{{restaurant_tr1_td2}}}</td>
                        <td>{{{restaurant_tr1_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{restaurant_tr2_td1}}}</td>
                        <td>{{{restaurant_tr2_td2}}}</td>
                        <td>{{{restaurant_tr2_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{restaurant_tr3_td1}}}</td>
                        <td>{{{restaurant_tr3_td2}}}</td>
                        <td>{{{restaurant_tr3_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{restaurant_tr4_td1}}}</td>
                        <td>{{{restaurant_tr4_td2}}}</td>
                        <td>{{{restaurant_tr4_td3}}}</td>
                      </tr>

                      <tr>
                        <td>{{{restaurant_tr5_td1}}}</td>
                        <td>{{{restaurant_tr5_td2}}}</td>
                        <td>{{{restaurant_tr5_td3}}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="Grocery" class="tabcontent">
                  <table>
                    <thead>
                      <tr>
                        <th>Grocery</th>
                        <th>Cost in AED</th>
                        <th>Cost in US$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{{grocery_tr1_td1}}}</td>
                        <td>{{{grocery_tr1_td2}}}</td>
                        <td>{{{grocery_tr1_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{grocery_tr2_td1}}}</td>
                        <td>{{{grocery_tr2_td2}}}</td>
                        <td>{{{grocery_tr2_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{grocery_tr3_td1}}}</td>
                        <td>{{{grocery_tr3_td2}}}</td>
                        <td>{{{grocery_tr3_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{grocery_tr4_td1}}}</td>
                        <td>{{{grocery_tr4_td2}}}</td>
                        <td>{{{grocery_tr4_td3}}}</td>
                      </tr>

                      <tr>
                        <td>{{{grocery_tr5_td1}}}</td>
                        <td>{{{grocery_tr5_td2}}}</td>
                        <td>{{{grocery_tr5_td3}}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="Leisure" class="tabcontent">
                  <table>
                    <thead>
                      <tr>
                        <th>Leisure and Health</th>
                        <th>Cost in AED</th>
                        <th>Cost in US$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{{health_tr1_td1}}}</td>
                        <td>{{{health_tr1_td2}}}</td>
                        <td>{{{health_tr1_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{health_tr2_td1}}}</td>
                        <td>{{{health_tr2_td2}}}</td>
                        <td>{{{health_tr2_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{health_tr3_td1}}}</td>
                        <td>{{{health_tr3_td2}}}</td>
                        <td>{{{health_tr3_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{health_tr4_td1}}}</td>
                        <td>{{{health_tr4_td2}}}</td>
                        <td>{{{health_tr4_td3}}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="Clothing" class="tabcontent">
                  <table>
                    <thead>
                      <tr>
                        <th>Clothing</th>
                        <th>Cost in AED</th>
                        <th>Cost in US$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{{cloth_tr1_td1}}}</td>
                        <td>{{{cloth_tr1_td2}}}</td>
                        <td>{{{cloth_tr1_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{cloth_tr2_td1}}}</td>
                        <td>{{{cloth_tr2_td2}}}</td>
                        <td>{{{cloth_tr2_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{cloth_tr3_td1}}}</td>
                        <td>{{{cloth_tr3_td2}}}</td>
                        <td>{{{cloth_tr3_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{cloth_tr4_td1}}}</td>
                        <td>{{{cloth_tr4_td2}}}</td>
                        <td>{{{cloth_tr4_td3}}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="Transportation" class="tabcontent">
                  <table>
                    <thead>
                      <tr>
                        <th>Transportation</th>
                        <th>Cost in AED</th>
                        <th>Cost in US$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{{transportation_tr1_td1}}}</td>
                        <td>{{{transportation_tr1_td2}}}</td>
                        <td>{{{transportation_tr1_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{transportation_tr2_td1}}}</td>
                        <td>{{{transportation_tr2_td2}}}</td>
                        <td>{{{transportation_tr2_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{transportation_tr3_td1}}}</td>
                        <td>{{{transportation_tr3_td2}}}</td>
                        <td>{{{transportation_tr3_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{transportation_tr4_td1}}}</td>
                        <td>{{{transportation_tr4_td2}}}</td>
                        <td>{{{transportation_tr4_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{transportation_tr5_td1}}}</td>
                        <td>{{{transportation_tr5_td2}}}</td>
                        <td>{{{transportation_tr5_td3}}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="Accommodation" class="tabcontent">
                  <table>
                    <thead>
                      <tr>
                        <th>Accommodation</th>
                        <th>Cost in AED</th>
                        <th>Cost in US$</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{{accommodation_tr1_td1}}}</td>
                        <td>{{{accommodation_tr1_td2}}}</td>
                        <td>{{{accommodation_tr1_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{accommodation_tr2_td1}}}</td>
                        <td>{{{accommodation_tr2_td2}}}</td>
                        <td>{{{accommodation_tr2_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{accommodation_tr3_td1}}}</td>
                        <td>{{{accommodation_tr3_td2}}}</td>
                        <td>{{{accommodation_tr3_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{accommodation_tr4_td1}}}</td>
                        <td>{{{accommodation_tr4_td2}}}</td>
                        <td>{{{accommodation_tr4_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{accommodation_tr4_td1}}}</td>
                        <td>{{{accommodation_tr4_td2}}}</td>
                        <td>{{{accommodation_tr4_td3}}}</td>
                      </tr>
                      <tr>
                        <td>{{{accommodation_tr5_td1}}}</td>
                        <td>{{{accommodation_tr5_td2}}}</td>
                        <td>{{{accommodation_tr5_td3}}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <p>{{{expenditure}}}</p>

              <div class="option-box">
                <h4>{{{option1_header}}}</h4>
                <h6>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_3082_10790)">
                      <path
                        d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#475467"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_3082_10790">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  {{{option1_list1}}}
                </h6>
                <h6>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_3082_10790)">
                      <path
                        d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#475467"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_3082_10790">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  {{{option1_list2}}}
                </h6>
                <p>{{{option1_desc}}}</p>
              </div>

              <div class="option-img-holder">
                <img src="{{{option1_img1}}}" alt="" />

                <img src="{{{option1_img2}}}" alt="" />

                <img src="{{{option1_img3}}}" alt="" />

                <img src="{{{option1_img4}}}" alt="" />
              </div>
            </div>

            <div class="pb-4 mb-4 border-bottom">
              <div class="option-box">
                <h4>{{{option2_header}}}</h4>
                <h6>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_3082_10790)">
                      <path
                        d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#475467"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_3082_10790">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  {{{option2_list1}}}
                </h6>
                <h6>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_3082_10790)">
                      <path
                        d="M7.5 12L10.5 15L16.5 9M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                        stroke="#475467"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_3082_10790">
                        <rect width="24" height="24" rx="12" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  {{{option2_list2}}}
                </h6>
                <p>{{{option2_desc}}}</p>
              </div>

              <div class="option-img-holder">
                <img src="{{{option2_img1}}}" alt="" />

                <img src="{{{option2_img2}}}" alt="" />

                <img src="{{{option2_img3}}}" alt="" />

                <img src="{{{option2_img4}}}" alt="" />
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <h3>{{{child16_header}}}</h3>
          </div>
          <div class="col-md-8 col-sm-8">
            <div class="pb-4 mb-4 border-bottom">
              <p>{{{child16_desc}}}</p>
              <div class="option-img-holder">
                <img src="{{{child16_img1}}}" alt="" />

                <img src="{{{child16_img2}}}" alt="" />

                <img src="{{{child16_img3}}}" alt="" />

                <img src="{{{child16_img4}}}" alt="" />
              </div>
              <p>{{{child16_desc2}}}</p>
            </div>
          </div>

      
        </div>
      </div>
    </section>

    <!-- <section class="container pb-0">
      <div class="save-big">
        <div class="row align-items-center">
          <div class="col-md-8 mt-1 mb-1">
            <h5 class="wow fadeInUp" data-wow-delay="0.1s">
              Thinking about studying but not sure what?
            </h5>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Pellentesque in posuere augue. Vivamus ac libero nec nunc porta
              feugiat a ac ipsum. Cras vehicula sapien lobortis, ultricies velit
            </p>
          </div>
          <div class="col-md-4 mt-1 mb-1 text-lg-right">
            <a href="#">Contact our advisors</a>
          </div>
        </div>
      </div>
    </section> -->
    <section class="container pb-0" style="margin-bottom: 40px;" id="student-life_Supercharge_your_career_with_IBTE">
      <div class="opportunity-sec px-4 rounded">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h4>{{{support_header}}}</h4>
            <p>
              {{{support_desc}}}
            </p>
          </div>
          <div class="col-md-6">
            <form  id="newsletterForm">
              <input type="email" name="email" placeholder="Enter your email" required />
              <button type="submit">{{{support_btn}}}</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="need-help inner-need-help" id="student-life_need_help">
      <div class="container">
        <div class="need-help-top-text d-none">
          <h5 id="section14_header1"></h5>
          <p id="section14_header1_desc"></p>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="sec-title text-left wow fadeInUp" data-wow-delay="0.2s">
              <h5 id="section14_tagline"></h5>
              <h2 id="section14_header2"></h2>
              <p id="section14_header2_desc"></p>
            </div>

            <div class="help-contact-list-holder">
              <div class="help-contact-box">
                <img src="assets/images/phone.jpg" alt="" />
                <span>
                  <span id="section14_card1_header1"></span>
                  <a href="tel:" id="section14_card1_header2"></a>
                  <p id="section14_card1_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/mail.jpg" alt="" />
                <span>
                  <span id="section14_card2_header1"></span>
                  <a href="mailto:" id="section14_card2_header2"></a>
                  <p id="section14_card2_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/message.jpg" alt="" />
                <span>
                  <span id="section14_card3_header"></span>

                  <p id="section14_card3_desc"></p>
                </span>
              </div>
              <div class="help-contact-box">
                <img src="assets/images/comment.png" alt="" />
                <span>
                  <span id="section14_card4_header"></span>

                  <p id="section14_card4_desc"></p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img
              id="getInfoImg"
              class="need-help-img"
              src="assets/images/help-img.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content-holder">
          <div class="footer-content-box">
            <span id="foot-logo">
            <!-- <img src="assets/images/logo.svg" alt="" /> -->
          </span>
            <p id="footer_tag">Institute of Engineering, Technology and Innovation in Dubai</p>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title1">About</h6>
            <ul>
              <li><a id="foot_menu1" href="about">About Us</a></li>
              <li><a id="foot_menu2" href="faculty">Our Teachers</a></li>
              <li><a id="foot_menu3" href="our-partners">Partners</a></li>
              <li><a id="foot_menu4" href="dubai">About Dubai</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6 id="foot_title2">Study with IBTE</h6>
            <ul>
              <li><a id="foot_menu5" href="/study">Study with IBTE</a></li>
              <li><a id="foot_menu6" href="/programs">Programs</a></li>
              <li><a id="foot_menu7" href="/tution-fee">Tuition fees</a></li>
              <li><a id="foot_menu8" href="/admission">Admissions</a></li>
              <li><a id="foot_menu9" href="/visas-and-Insurance">Visas and Insurance</a></li>
              <li><a id="foot_menu10" href="/student-path">Student path</a></li>
              <li><a id="foot_menu11" href="/academic-calendar">Academic Calendar</a></li>
              <li><a id="foot_menu12" href="/student-life">Student life</a></li>
              <li><a id="foot_menu13" href="/campus">IBTE Campus</a></li>
            </ul>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu14" href="/faq"> FAQ</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu15" href="/news-and-events"> News and events</a></h6>
          </div>
          <div class="footer-content-box">
            <h6><a id="foot_menu16" href="#">Contact us</a></h6>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <a id="foot_email" href=""></a>
            <a id="foot_phone" href=""></a>
          </div>
          <div class="footer-center">
            <ul>
              <li id="terms">
                <a href="/terms">Terms and Condition</a>
              </li>
              <li id="privacy">
                <a href="/privacy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom-right">
            <ul>
              <li>
                <a id="foot_twiter" href="#"
                  ><img src="assets/images/foot-icon14.svg"
                /></a>
              </li>
              <li>
                <a id="foot_facebook" href="#"
                  ><img src="assets/images/foot-icon1.svg"
                /></a>
              </li>
              <li>
                <a id="foot_linkedin" href="#"
                  ><img src="assets/images/foot-icon2.svg"
                /></a>
              </li>
              <li>
                <a id="foot_insta" href="#"
                  ><img src="assets/images/foot-icon3.svg"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="page-options-btn" id="option_btn">
      <img class="option_open_icon" src="assets/images/option-icon.png" />
      <img class="option_close_icon" src="assets/images/close-icon.png" />
     
    </div>
    <div class="page-options-content option_box" >
      <ul>
        <li>
          <a id="op_call" href="#">Call us</a>
        </li>
        <li>
          <a id="op_email" href="#">Email us</a>
        </li>
        <li>
          <a id="op_whatsapp" href="#">WhatsApp us </a>
        </li>
        <li>
          <a id="op_location" href="#">Our Location</a>
        </li>
      </ul>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/newsletter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>

    <!-- <script src="https://kit.fontawesome.com/c5e5090d10.js" crossorigin="anonymous"></script> -->
  </body>
</html>
